<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer360_Prj2_16204019288270' path='/t/wolfdevtableauext/workbooks' revision='1.0' site='wolfdevtableauext' />
  <datasources>
    <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' inline='true' name='federated.0oucou50khoyuj17kzhjx06hlifu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='place_details' name='textscan.0r5lj1m0o3cp8c17zjm9u0kbjehz'>
            <connection class='textscan' directory='D:/Github/RepoSJX7/EditedData' filename='place_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rating_final' name='textscan.0ty4xrk00hyjpk1191yih0excz5b'>
            <connection class='textscan' directory='D:/Github/RepoSJX7/EditedData' filename='rating_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='userOrder_N_payments' name='textscan.0vc2ox60jadtie12go9610lhc6m5'>
            <connection class='textscan' directory='D:/Github/RepoSJX7/EditedData' filename='userOrder_N_payments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='user_profile' name='textscan.1c8hbsy0l767u811soxuq0gllbgr'>
            <connection class='textscan' directory='D:/Github/RepoSJX7/EditedData' filename='user_profile.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[userOrder_N_payments.csv].[UserID]' />
              <expression op='[user_profile.csv].[UserID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[userOrder_N_payments.csv].[PlaceID]' />
                <expression op='[place_details.csv].[placeID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[userOrder_N_payments.csv].[UserID]' />
                  <expression op='[rating_final.csv].[userID]' />
                </expression>
              </clause>
              <relation connection='textscan.0vc2ox60jadtie12go9610lhc6m5' name='userOrder_N_payments.csv' table='[userOrder_N_payments#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order ID' ordinal='0' />
                  <column datatype='string' name='UserID' ordinal='1' />
                  <column datatype='integer' name='Order Quantity' ordinal='2' />
                  <column datatype='integer' name='Billing Amount' ordinal='3' />
                  <column datatype='string' name='Upayment' ordinal='4' />
                  <column datatype='integer' name='PlaceID' ordinal='5' />
                </columns>
              </relation>
              <relation connection='textscan.0ty4xrk00hyjpk1191yih0excz5b' name='rating_final.csv' table='[rating_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='userID' ordinal='0' />
                  <column datatype='integer' name='placeID' ordinal='1' />
                  <column datatype='integer' name='rating' ordinal='2' />
                  <column datatype='integer' name='food_rating' ordinal='3' />
                  <column datatype='integer' name='service_rating' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0r5lj1m0o3cp8c17zjm9u0kbjehz' name='place_details.csv' table='[place_details#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='placeID' ordinal='0' />
                <column datatype='real' name='latitude' ordinal='1' />
                <column datatype='real' name='longitude' ordinal='2' />
                <column datatype='string' name='the_geom_meter' ordinal='3' />
                <column datatype='string' name='name' ordinal='4' />
                <column datatype='string' name='address' ordinal='5' />
                <column datatype='string' name='city' ordinal='6' />
                <column datatype='string' name='state' ordinal='7' />
                <column datatype='string' name='country' ordinal='8' />
                <column datatype='string' name='alcohol' ordinal='9' />
                <column datatype='string' name='smoking_area' ordinal='10' />
                <column datatype='string' name='dress_code' ordinal='11' />
                <column datatype='string' name='accessibility' ordinal='12' />
                <column datatype='string' name='price' ordinal='13' />
                <column datatype='string' name='ambience' ordinal='14' />
                <column datatype='boolean' name='franchise' ordinal='15' />
                <column datatype='string' name='area' ordinal='16' />
                <column datatype='string' name='other_services' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1c8hbsy0l767u811soxuq0gllbgr' name='user_profile.csv' table='[user_profile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='UserID' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='boolean' name='smoker' ordinal='3' />
              <column datatype='string' name='drink_level' ordinal='4' />
              <column datatype='string' name='dress_preference' ordinal='5' />
              <column datatype='string' name='ambience' ordinal='6' />
              <column datatype='string' name='transport' ordinal='7' />
              <column datatype='string' name='marital_status' ordinal='8' />
              <column datatype='string' name='hijos' ordinal='9' />
              <column datatype='integer' name='birth_year' ordinal='10' />
              <column datatype='string' name='interest' ordinal='11' />
              <column datatype='string' name='personality' ordinal='12' />
              <column datatype='string' name='religion' ordinal='13' />
              <column datatype='string' name='activity' ordinal='14' />
              <column datatype='string' name='color' ordinal='15' />
              <column datatype='integer' name='weight' ordinal='16' />
              <column datatype='string' name='budget' ordinal='17' />
              <column datatype='real' name='height' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upayment]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceID]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID (rating_final.csv)]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeID]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_rating]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_rating]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeID (place_details.csv)]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (place_details.csv)]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (place_details.csv)]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_geom_meter]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_area]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dress_code]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessibility]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience (place_details.csv)]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_services]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (user_profile.csv)]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink_level]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dress_preference]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hijos]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personality]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Birth Year (bin) (1)' datatype='integer' name='[Birth Year (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[birth_year]' peg='0' size='7.27' />
      </column>
      <column aggregation='None' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[birth_year]' peg='0' size='7.27' />
      </column>
      <column caption='Overall Rating' datatype='integer' name='[Calculation_353251134411657216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[service_rating]+[rating]+[food_rating]' />
      </column>
      <column aggregation='None' caption='Height (bin) (1)' datatype='integer' name='[Height (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='0.0709' />
      </column>
      <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='0.0709' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Place ID' datatype='integer' name='[PlaceID]' role='dimension' type='ordinal' />
      <column caption='UserID (user profile.csv)' datatype='string' name='[UserID (user_profile.csv)]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Weight (bin) (1)' datatype='integer' name='[Weight (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='6.41' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='6.41' />
      </column>
      <column caption='Accessibility' datatype='string' name='[accessibility]' role='dimension' type='nominal' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
      <column caption='Ambience (Place Details.Csv)' datatype='string' name='[ambience (place_details.csv)]' role='dimension' type='nominal' />
      <column caption='Ambience' datatype='string' name='[ambience]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dress Code' datatype='string' name='[dress_code]' role='dimension' type='nominal' />
      <column caption='Dress Preference' datatype='string' name='[dress_preference]' role='dimension' type='nominal' />
      <column caption='Drink Level' datatype='string' name='[drink_level]' role='dimension' type='nominal' />
      <column caption='Food Rating' datatype='integer' name='[food_rating]' role='measure' type='quantitative' />
      <column caption='Franchise' datatype='boolean' name='[franchise]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Hijos' datatype='string' name='[hijos]' role='dimension' type='nominal' />
      <column caption='Interest' datatype='string' name='[interest]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Place Details.Csv)' datatype='real' name='[latitude (place_details.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Place Details.Csv)' datatype='real' name='[longitude (place_details.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Other Services' datatype='string' name='[other_services]' role='dimension' type='nominal' />
      <column caption='Personality' datatype='string' name='[personality]' role='dimension' type='nominal' />
      <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Place ID1' datatype='integer' name='[placeID]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='Service Rating' datatype='integer' name='[service_rating]' role='measure' type='quantitative' />
      <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Smoking Area' datatype='string' name='[smoking_area]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='The Geom Meter' datatype='string' name='[the_geom_meter]' role='dimension' type='nominal' />
      <column caption='Transport' datatype='string' name='[transport]' role='dimension' type='nominal' />
      <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city '>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.538302' measure-ordering='alphabetic' measure-percentage='0.461698' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='PlD_Pac1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Price vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Accessibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Accessibility' datatype='string' name='[accessibility]' role='dimension' type='nominal' />
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[accessibility]' derivation='None' name='[none:accessibility:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Ambience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Ambience (Place Details.Csv)' datatype='string' name='[ambience (place_details.csv)]' role='dimension' type='nominal' />
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience (place_details.csv)]' derivation='None' name='[none:ambience (place_details.csv):nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience (place_details.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience (place_details.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Franchise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Franchise' datatype='boolean' name='[franchise]' role='dimension' type='nominal' />
            <column-instance column='[franchise]' derivation='None' name='[none:franchise:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:franchise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:franchise:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac15'>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_services]' derivation='None' name='[none:other_services:nk]' pivot='key' type='nominal' />
            <column caption='Other Services' datatype='string' name='[other_services]' role='dimension' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Price vs Food rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[food_rating]' derivation='Avg' name='[avg:food_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Food Rating' datatype='integer' name='[food_rating]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[food_rating]' derivation='Sum' name='[sum:food_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:food_rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:food_rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Accessibility vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Accessibility' datatype='string' name='[accessibility]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accessibility]' derivation='None' name='[none:accessibility:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Other services vs Service rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[other_services]' derivation='None' name='[none:other_services:nk]' pivot='key' type='nominal' />
            <column caption='Other Services' datatype='string' name='[other_services]' role='dimension' type='nominal' />
            <column caption='Service Rating' datatype='integer' name='[service_rating]' role='measure' type='quantitative' />
            <column-instance column='[service_rating]' derivation='Sum' name='[sum:service_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:service_rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:service_rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Franchise vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Franchise' datatype='boolean' name='[franchise]' role='dimension' type='nominal' />
            <column-instance column='[franchise]' derivation='None' name='[none:franchise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:franchise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:franchise:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Other services vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_services]' derivation='None' name='[none:other_services:nk]' pivot='key' type='nominal' />
            <column caption='Other Services' datatype='string' name='[other_services]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Accessibility vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Accessibility' datatype='string' name='[accessibility]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accessibility]' derivation='None' name='[none:accessibility:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Alcohol vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Area vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Alcohol </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Smoking area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking_area]' derivation='None' name='[none:smoking_area:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
            <column caption='Smoking Area' datatype='string' name='[smoking_area]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoking_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoking_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoking_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Dress code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Dress Code' datatype='string' name='[dress_code]' role='dimension' type='nominal' />
            <column-instance column='[dress_code]' derivation='None' name='[none:dress_code:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:dress_code:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:dress_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:dress_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Activity vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:activity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Marital status vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:marital_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Average food rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[food_rating]' derivation='Avg' name='[avg:food_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Food Rating' datatype='integer' name='[food_rating]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([food_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:food_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:food_rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Average service rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[service_rating]' derivation='Avg' name='[avg:service_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Service Rating' datatype='integer' name='[service_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([service_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:service_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:service_rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Places vs Average overall rating(rating+food rating+service rating)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Overall Rating' datatype='integer' name='[Calculation_353251134411657216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[service_rating]+[rating]+[food_rating]' />
            </column>
            <column-instance column='[Calculation_353251134411657216]' derivation='Avg' name='[avg:Calculation_353251134411657216:qk]' pivot='key' type='quantitative' />
            <column caption='Food Rating' datatype='integer' name='[food_rating]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Service Rating' datatype='integer' name='[service_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_353251134411657216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Calculation_353251134411657216:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Calculation_353251134411657216:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Ambiance(place) vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Ambience (Place Details.Csv)' datatype='string' name='[ambience (place_details.csv)]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience (place_details.csv)]' derivation='None' name='[none:ambience (place_details.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience (place_details.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience (place_details.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Religion vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:religion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:religion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:religion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Smoker vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Ambiance(personal) vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Ambience' datatype='string' name='[ambience]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience]' derivation='None' name='[none:ambience:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Budget vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Count of users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='UserID (user profile.csv)' datatype='string' name='[UserID (user_profile.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UserID (user_profile.csv)]' derivation='CountD' name='[ctd:UserID (user_profile.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Interest' datatype='string' name='[interest]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest]' derivation='None' name='[none:interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:interest:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Personality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[personality]' derivation='None' name='[none:personality:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Personality' datatype='string' name='[personality]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:personality:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Religion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:religion:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:activity:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:color:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='0.0709' />
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[height]' derivation='Count' name='[cnt:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Height (bin)]' derivation='None' name='[none:Height (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:height:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Height (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='6.41' />
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:weight:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Birth year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[birth_year]' peg='0' size='7.27' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[birth_year]' derivation='Count' name='[cnt:birth_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:birth_year:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Birth Year (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>State and City vs Count of users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Smoker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='member' level='[none:smoker:nk]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Drink level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Drink Level' datatype='string' name='[drink_level]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[drink_level]' derivation='None' name='[none:drink_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:drink_level:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Dress preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Dress Preference' datatype='string' name='[dress_preference]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dress_preference]' derivation='None' name='[none:dress_preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:dress_preference:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Ambience preference (personal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Ambience' datatype='string' name='[ambience]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience]' derivation='None' name='[none:ambience:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Transport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport]' derivation='None' name='[none:transport:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transport' datatype='string' name='[transport]' role='dimension' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:transport:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:marital_status:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Hijos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Hijos' datatype='string' name='[hijos]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hijos]' derivation='None' name='[none:hijos:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:hijos:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>State vs Billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' />
              <geometry column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>State vs Order quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
              <geometry column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='12'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Garamond' fontsize='12'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk] / ([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Order quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk] / ([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Upayment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upayment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Upayment]' derivation='Count' name='[cnt:Upayment:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Upayment]' derivation='None' name='[none:Upayment:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:Upayment:qk]</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk] / ([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Upayment vs Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upayment]' role='dimension' type='nominal' />
            <column-instance column='[Upayment]' derivation='None' name='[none:Upayment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Upayment vs Billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upayment]' role='dimension' type='nominal' />
            <column-instance column='[Upayment]' derivation='None' name='[none:Upayment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tortas Locas Hipocampo&quot;</bucket>
              <bucket>&quot;Cafeteria y Restaurant El Pacifico&quot;</bucket>
              <bucket>&quot;puesto de tacos&quot;</bucket>
              <bucket>&quot;Gorditas Doa Gloria&quot;</bucket>
              <bucket>&quot;La Cantina Restaurante&quot;</bucket>
              <bucket>&quot;Restaurante Marisco Sam&quot;</bucket>
              <bucket>&quot;Restaurant la Chalita&quot;</bucket>
              <bucket>&quot;Restaurante El Cielo Potosino&quot;</bucket>
              <bucket>&quot;Mariscos El Pescador&quot;</bucket>
              <bucket>&quot;La Virreina&quot;</bucket>
              <bucket>&quot;Restaurante El Chivero S.A. de C.V.&quot;</bucket>
              <bucket>&quot;Koye Sushi&quot;</bucket>
              <bucket>&quot;VIPS&quot;</bucket>
              <bucket>&quot;Restaurant Oriental Express&quot;</bucket>
              <bucket>&quot;crudalia&quot;</bucket>
              <bucket>&quot;Cafe Chaires&quot;</bucket>
              <bucket>&quot;Luna Cafe&quot;</bucket>
              <bucket>&quot;El Rincon de San Francisco&quot;</bucket>
              <bucket>&quot;El Club&quot;</bucket>
              <bucket>&quot;El Herradero Restaurante and Bar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Order quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
