<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer360_Prj2_16204019288270' path='/t/wolfdevtableauext/workbooks' revision='1.0' site='wolfdevtableauext' />
  <datasources>
    <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' inline='true' name='federated.0oucou50khoyuj17kzhjx06hlifu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='place_details' name='textscan.0r5lj1m0o3cp8c17zjm9u0kbjehz'>
            <connection class='textscan' directory='D:/Github/RepoSJX7/EditedData' filename='place_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rating_final' name='textscan.0ty4xrk00hyjpk1191yih0excz5b'>
            <connection class='textscan' directory='D:/Github/RepoSJX7/EditedData' filename='rating_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='userOrder_N_payments' name='textscan.0vc2ox60jadtie12go9610lhc6m5'>
            <connection class='textscan' directory='D:/Github/RepoSJX7/EditedData' filename='userOrder_N_payments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='user_profile' name='textscan.1c8hbsy0l767u811soxuq0gllbgr'>
            <connection class='textscan' directory='D:/Github/RepoSJX7/EditedData' filename='user_profile.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[userOrder_N_payments.csv].[UserID]' />
              <expression op='[user_profile.csv].[UserID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[userOrder_N_payments.csv].[PlaceID]' />
                <expression op='[place_details.csv].[placeID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[userOrder_N_payments.csv].[UserID]' />
                  <expression op='[rating_final.csv].[userID]' />
                </expression>
              </clause>
              <relation connection='textscan.0vc2ox60jadtie12go9610lhc6m5' name='userOrder_N_payments.csv' table='[userOrder_N_payments#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order ID' ordinal='0' />
                  <column datatype='string' name='UserID' ordinal='1' />
                  <column datatype='integer' name='Order Quantity' ordinal='2' />
                  <column datatype='integer' name='Billing Amount' ordinal='3' />
                  <column datatype='string' name='Upayment' ordinal='4' />
                  <column datatype='integer' name='PlaceID' ordinal='5' />
                </columns>
              </relation>
              <relation connection='textscan.0ty4xrk00hyjpk1191yih0excz5b' name='rating_final.csv' table='[rating_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='userID' ordinal='0' />
                  <column datatype='integer' name='placeID' ordinal='1' />
                  <column datatype='integer' name='rating' ordinal='2' />
                  <column datatype='integer' name='food_rating' ordinal='3' />
                  <column datatype='integer' name='service_rating' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0r5lj1m0o3cp8c17zjm9u0kbjehz' name='place_details.csv' table='[place_details#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='placeID' ordinal='0' />
                <column datatype='real' name='latitude' ordinal='1' />
                <column datatype='real' name='longitude' ordinal='2' />
                <column datatype='string' name='the_geom_meter' ordinal='3' />
                <column datatype='string' name='name' ordinal='4' />
                <column datatype='string' name='address' ordinal='5' />
                <column datatype='string' name='city' ordinal='6' />
                <column datatype='string' name='state' ordinal='7' />
                <column datatype='string' name='country' ordinal='8' />
                <column datatype='string' name='alcohol' ordinal='9' />
                <column datatype='string' name='smoking_area' ordinal='10' />
                <column datatype='string' name='dress_code' ordinal='11' />
                <column datatype='string' name='accessibility' ordinal='12' />
                <column datatype='string' name='price' ordinal='13' />
                <column datatype='string' name='ambience' ordinal='14' />
                <column datatype='boolean' name='franchise' ordinal='15' />
                <column datatype='string' name='area' ordinal='16' />
                <column datatype='string' name='other_services' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1c8hbsy0l767u811soxuq0gllbgr' name='user_profile.csv' table='[user_profile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='UserID' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='boolean' name='smoker' ordinal='3' />
              <column datatype='string' name='drink_level' ordinal='4' />
              <column datatype='string' name='dress_preference' ordinal='5' />
              <column datatype='string' name='ambience' ordinal='6' />
              <column datatype='string' name='transport' ordinal='7' />
              <column datatype='string' name='marital_status' ordinal='8' />
              <column datatype='string' name='hijos' ordinal='9' />
              <column datatype='integer' name='birth_year' ordinal='10' />
              <column datatype='string' name='interest' ordinal='11' />
              <column datatype='string' name='personality' ordinal='12' />
              <column datatype='string' name='religion' ordinal='13' />
              <column datatype='string' name='activity' ordinal='14' />
              <column datatype='string' name='color' ordinal='15' />
              <column datatype='integer' name='weight' ordinal='16' />
              <column datatype='string' name='budget' ordinal='17' />
              <column datatype='real' name='height' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upayment]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceID]</local-name>
            <parent-name>[userOrder_N_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID (rating_final.csv)]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeID]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_rating]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_rating]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeID (place_details.csv)]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (place_details.csv)]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (place_details.csv)]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_geom_meter]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_area]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dress_code]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessibility]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience (place_details.csv)]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_services]</local-name>
            <parent-name>[place_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (user_profile.csv)]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink_level]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dress_preference]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hijos]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personality]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Birth Year (bin) (1)' datatype='integer' name='[Birth Year (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[birth_year]' peg='0' size='7.27' />
      </column>
      <column aggregation='None' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[birth_year]' peg='0' size='7.27' />
      </column>
      <column caption='Overall Rating' datatype='integer' name='[Calculation_353251134411657216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[service_rating]+[rating]+[food_rating]' />
      </column>
      <column caption='Index' datatype='boolean' name='[Calculation_680043592232177669]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rating_2' datatype='integer' name='[Calculation_680043592418824203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [rating]=2 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Food Rating (bin)' datatype='integer' name='[Food Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[food_rating]' peg='0' size='1' />
      </column>
      <column caption='Rating_0' datatype='integer' name='[FoodRating_2 (copy) (copy)_680043592419287053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [rating]=0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Rating_1' datatype='integer' name='[FoodRating_2 (copy)_680043592419274764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [rating]=1 THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='None' caption='Height (bin) (1)' datatype='integer' name='[Height (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='0.0709' />
      </column>
      <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='0.0709' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Place ID' datatype='integer' name='[PlaceID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Upayment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American_Express&quot;' value='American Express' />
          <alias key='&quot;Bank_debit_cards&quot;' value='Bank debit cards' />
        </aliases>
      </column>
      <column caption='UserID (user profile.csv)' datatype='string' name='[UserID (user_profile.csv)]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Weight (bin) (1)' datatype='integer' name='[Weight (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='6.41' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='6.41' />
      </column>
      <column caption='Accessibility' datatype='string' name='[accessibility]' role='dimension' type='nominal' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
      <column caption='Ambience (Place Details.Csv)' datatype='string' name='[ambience (place_details.csv)]' role='dimension' type='nominal' />
      <column caption='Ambience' datatype='string' name='[ambience]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dress Code' datatype='string' name='[dress_code]' role='dimension' type='nominal' />
      <column caption='Dress Preference' datatype='string' name='[dress_preference]' role='dimension' type='nominal' />
      <column caption='Drink Level' datatype='string' name='[drink_level]' role='dimension' type='nominal' />
      <column caption='Food Rating' datatype='integer' name='[food_rating]' role='measure' type='quantitative' />
      <column caption='Franchise' datatype='boolean' name='[franchise]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Hijos' datatype='string' name='[hijos]' role='dimension' type='nominal' />
      <column caption='Interest' datatype='string' name='[interest]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Place Details.Csv)' datatype='real' name='[latitude (place_details.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Place Details.Csv)' datatype='real' name='[longitude (place_details.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Other Services' datatype='string' name='[other_services]' role='dimension' type='nominal' />
      <column caption='Personality' datatype='string' name='[personality]' role='dimension' type='nominal' />
      <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Place ID1' datatype='integer' name='[placeID]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='Service Rating' datatype='integer' name='[service_rating]' role='measure' type='quantitative' />
      <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Smoking Area' datatype='string' name='[smoking_area]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='The Geom Meter' datatype='string' name='[the_geom_meter]' role='dimension' type='nominal' />
      <column caption='Transport' datatype='string' name='[transport]' role='dimension' type='nominal' />
      <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Upayment]' derivation='None' name='[none:Upayment:nk]' pivot='key' type='nominal' />
      <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[ambience]' derivation='None' name='[none:ambience:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[dress_preference]' derivation='None' name='[none:dress_preference:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[personality]' derivation='None' name='[none:personality:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[transport]' derivation='None' name='[none:transport:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city '>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.544513' measure-ordering='alphabetic' measure-percentage='0.455487' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPr_dsh1' type='sheet' worksheet='UPr_Pac1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPr_dsh1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPr_dsh2' type='sheet' worksheet='UPr_Pac2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='UPr_Pac2' />
        <param name='special-fields' value='all' />
        <param name='target' value='UPr_dsh2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPr_dsh3' type='sheet' worksheet='UPr_Pac2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPr_dsh3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPr_dsh4' type='sheet' worksheet='UPr_Pac2 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPr_dsh4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UoPy_dsh1' type='sheet' worksheet='UoPy_Pac1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UoPy_dsh1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UoPy_dsh2' type='sheet' worksheet='UoPy_Pac2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UoPy_dsh2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UoPy_dsh3' type='sheet' worksheet='UoPy_Pac10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UoPy_dsh3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RtF_dsh1' type='sheet' worksheet='RtF_Pac12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RtF_dsh1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PlD_Pac1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Price vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Accessibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Accessibility' datatype='string' name='[accessibility]' role='dimension' type='nominal' />
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[accessibility]' derivation='None' name='[none:accessibility:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Ambience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Ambience (Place Details.Csv)' datatype='string' name='[ambience (place_details.csv)]' role='dimension' type='nominal' />
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience (place_details.csv)]' derivation='None' name='[none:ambience (place_details.csv):nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience (place_details.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience (place_details.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Franchise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Franchise' datatype='boolean' name='[franchise]' role='dimension' type='nominal' />
            <column-instance column='[franchise]' derivation='None' name='[none:franchise:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:franchise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:franchise:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac15'>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_services]' derivation='None' name='[none:other_services:nk]' pivot='key' type='nominal' />
            <column caption='Other Services' datatype='string' name='[other_services]' role='dimension' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Price vs Food rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[food_rating]' derivation='Avg' name='[avg:food_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Food Rating' datatype='integer' name='[food_rating]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[food_rating]' derivation='Sum' name='[sum:food_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:food_rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:food_rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:price:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Accessibility vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Accessibility' datatype='string' name='[accessibility]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accessibility]' derivation='None' name='[none:accessibility:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Other services vs Service rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[other_services]' derivation='None' name='[none:other_services:nk]' pivot='key' type='nominal' />
            <column caption='Other Services' datatype='string' name='[other_services]' role='dimension' type='nominal' />
            <column caption='Service Rating' datatype='integer' name='[service_rating]' role='measure' type='quantitative' />
            <column-instance column='[service_rating]' derivation='Sum' name='[sum:service_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:service_rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:service_rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Franchise vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Franchise' datatype='boolean' name='[franchise]' role='dimension' type='nominal' />
            <column-instance column='[franchise]' derivation='None' name='[none:franchise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:franchise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:franchise:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Other services vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_services]' derivation='None' name='[none:other_services:nk]' pivot='key' type='nominal' />
            <column caption='Other Services' datatype='string' name='[other_services]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:other_services:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Accessibility vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Accessibility' datatype='string' name='[accessibility]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accessibility]' derivation='None' name='[none:accessibility:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:accessibility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Alcohol vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Area vs Average billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Alcohol </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:alcohol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Smoking area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking_area]' derivation='None' name='[none:smoking_area:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
            <column caption='Smoking Area' datatype='string' name='[smoking_area]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoking_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoking_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoking_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlD_Pac9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Number of places vs Dress code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[placeID (place_details.csv)]' derivation='CountD' name='[ctd:placeID (place_details.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Dress Code' datatype='string' name='[dress_code]' role='dimension' type='nominal' />
            <column-instance column='[dress_code]' derivation='None' name='[none:dress_code:nk]' pivot='key' type='nominal' />
            <column caption='placeID (place details.csv)' datatype='integer' name='[placeID (place_details.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:dress_code:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:dress_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID (place_details.csv):qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:dress_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Index' datatype='boolean' name='[Calculation_680043592232177669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_680043592232177669]' derivation='User' name='[usr:Calculation_680043592232177669:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' using='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' />
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_680043592232177669:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Activity vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:activity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Marital status vs Average Overall rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Overall Rating' datatype='integer' name='[Calculation_353251134411657216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[service_rating]+[rating]+[food_rating]' />
            </column>
            <column-instance column='[Calculation_353251134411657216]' derivation='Avg' name='[avg:Calculation_353251134411657216:qk]' pivot='key' type='quantitative' />
            <column caption='Food Rating' datatype='integer' name='[food_rating]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Service Rating' datatype='integer' name='[service_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:marital_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Calculation_353251134411657216:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Rating shared between States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Rating_2' datatype='integer' name='[Calculation_680043592418824203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [rating]=2 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Rating_0' datatype='integer' name='[FoodRating_2 (copy) (copy)_680043592419287053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [rating]=0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Rating_1' datatype='integer' name='[FoodRating_2 (copy)_680043592419274764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [rating]=1 THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[placeID]' derivation='CountD' name='[ctd:placeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Place ID1' datatype='integer' name='[placeID]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_680043592418824203]' derivation='User' name='[usr:Calculation_680043592418824203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FoodRating_2 (copy) (copy)_680043592419287053]' derivation='User' name='[usr:FoodRating_2 (copy) (copy)_680043592419287053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FoodRating_2 (copy)_680043592419274764]' derivation='User' name='[usr:FoodRating_2 (copy)_680043592419274764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Inclusions (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Morelos&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;San Luis Potos&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Tamaulipas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Inclusions (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592418824203:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:FoodRating_2 (copy)_680043592419274764:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:FoodRating_2 (copy) (copy)_680043592419287053:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID:qk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <geometry column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;&#10;</run>
                <run fontcolor='#f2ce00' fontname='Symbol'>***</run>
                <run> &lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592418824203:qk]&gt; </run>
                <run fontcolor='#4cff00' fontname='Symbol'>**</run>
                <run> &lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:FoodRating_2 (copy)_680043592419274764:qk]&gt; </run>
                <run fontcolor='#fd011b' fontname='Symbol'>*</run>
                <run> &lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:FoodRating_2 (copy) (copy)_680043592419287053:qk]&gt;&#10;&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:placeID:qk]&gt; places </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Food Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Average food rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Index' datatype='boolean' name='[Calculation_680043592232177669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[food_rating]' derivation='Avg' name='[avg:food_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Food Rating' datatype='integer' name='[food_rating]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_680043592232177669]' derivation='User' name='[usr:Calculation_680043592232177669:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' using='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:food_rating:qk]' />
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_680043592232177669:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:food_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Average service rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Index' datatype='boolean' name='[Calculation_680043592232177669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[service_rating]' derivation='Avg' name='[avg:service_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Service Rating' datatype='integer' name='[service_rating]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_680043592232177669]' derivation='User' name='[usr:Calculation_680043592232177669:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' using='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:service_rating:qk]' />
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_680043592232177669:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:service_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Average overall rating</run>
            <run bold='true' fontname='Garamond' fontsize='14'>(rating+food rating+service rating)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Overall Rating' datatype='integer' name='[Calculation_353251134411657216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[service_rating]+[rating]+[food_rating]' />
            </column>
            <column caption='Index' datatype='boolean' name='[Calculation_680043592232177669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Calculation_353251134411657216]' derivation='Avg' name='[avg:Calculation_353251134411657216:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Food Rating' datatype='integer' name='[food_rating]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Service Rating' datatype='integer' name='[service_rating]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_680043592232177669]' derivation='User' name='[usr:Calculation_680043592232177669:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' using='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Calculation_353251134411657216:qk]' />
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_680043592232177669:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Calculation_353251134411657216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Ambiance(place) vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Ambience (Place Details.Csv)' datatype='string' name='[ambience (place_details.csv)]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience (place_details.csv)]' derivation='None' name='[none:ambience (place_details.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience (place_details.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience (place_details.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Religion vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:religion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:religion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:religion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Smoker vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Ambiance(personal) vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Ambience' datatype='string' name='[ambience]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience]' derivation='None' name='[none:ambience:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RtF_Pac9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Budget vs Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:rating:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>State vs Count of users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='UserID (user profile.csv)' datatype='string' name='[UserID (user_profile.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UserID (user_profile.csv)]' derivation='CountD' name='[ctd:UserID (user_profile.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <geometry column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='14'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Garamond' fontsize='14'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Hijos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Hijos' datatype='string' name='[hijos]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hijos]' derivation='None' name='[none:hijos:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:hijos:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Interest' datatype='string' name='[interest]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest]' derivation='None' name='[none:interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:interest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Personality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='UserID (user profile.csv)' datatype='string' name='[UserID (user_profile.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[UserID (user_profile.csv)]' derivation='CountD' name='[ctd:UserID (user_profile.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[personality]' derivation='None' name='[none:personality:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID (user_profile.csv)]' derivation='CountD' name='[pcto:ctd:UserID (user_profile.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Personality' datatype='string' name='[personality]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:personality:nk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:personality:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[pcto:ctd:UserID (user_profile.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Copperplate Gothic Light' fontsize='10'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:personality:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Copperplate Gothic Light' fontsize='10'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[pcto:ctd:UserID (user_profile.csv):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk] + [federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPr_Pac13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Religion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:religion:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[pcto:ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:activity:nk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:activity:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[pcto:ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk] + [federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPr_Pac15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:color:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPr_Pac16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:budget:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='0.0709' />
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[height]' derivation='Count' name='[cnt:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Height (bin)]' derivation='None' name='[none:Height (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:height:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Height (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='6.41' />
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:weight:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Birth year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[birth_year]' peg='0' size='7.27' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[birth_year]' derivation='Count' name='[cnt:birth_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:birth_year:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Birth Year (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Count of users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='UserID (user profile.csv)' datatype='string' name='[UserID (user_profile.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UserID (user_profile.csv)]' derivation='CountD' name='[ctd:UserID (user_profile.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>92</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>22.149699999999999</value>
                    <value>-100.97499999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='201'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25</value>
                    <value>&quot;Soledad de Graciano Snchez&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>22.1831</value>
                    <value>-100.9408</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='284' y='-56' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>&quot;Ciudad Victoria&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Tamaulipas&quot;</value>
                    <value>23.7333</value>
                    <value>-99.133300000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='25' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Temixco&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.854399999999998</value>
                    <value>-99.227199999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='-106' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>&quot;Cuernavaca&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.926100000000002</value>
                    <value>-99.230800000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='174' y='-115' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>&quot;Jiutepec&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.881399999999999</value>
                    <value>-99.177800000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;Emiliano Zapata&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.84</value>
                    <value>-99.200000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-257' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Count of users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='UserID (user profile.csv)' datatype='string' name='[UserID (user_profile.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UserID (user_profile.csv)]' derivation='CountD' name='[ctd:UserID (user_profile.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>92</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>22.149699999999999</value>
                    <value>-100.97499999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25</value>
                    <value>&quot;Soledad de Graciano Snchez&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>22.1831</value>
                    <value>-100.9408</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='223' y='-129' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>&quot;Ciudad Victoria&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Tamaulipas&quot;</value>
                    <value>23.7333</value>
                    <value>-99.133300000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='25' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Temixco&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.854399999999998</value>
                    <value>-99.227199999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='-106' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>&quot;Cuernavaca&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.926100000000002</value>
                    <value>-99.230800000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='174' y='-115' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>&quot;Jiutepec&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.881399999999999</value>
                    <value>-99.177800000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;Emiliano Zapata&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.84</value>
                    <value>-99.200000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-257' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Count of users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='UserID (user profile.csv)' datatype='string' name='[UserID (user_profile.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UserID (user_profile.csv)]' derivation='CountD' name='[ctd:UserID (user_profile.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>92</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>22.149699999999999</value>
                    <value>-100.97499999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25</value>
                    <value>&quot;Soledad de Graciano Snchez&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>22.1831</value>
                    <value>-100.9408</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='223' y='-129' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>&quot;Ciudad Victoria&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Tamaulipas&quot;</value>
                    <value>23.7333</value>
                    <value>-99.133300000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='25' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Temixco&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.854399999999998</value>
                    <value>-99.227199999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='-106' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>&quot;Cuernavaca&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.926100000000002</value>
                    <value>-99.230800000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='51' y='-95' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>&quot;Jiutepec&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.881399999999999</value>
                    <value>-99.177800000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;Emiliano Zapata&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.84</value>
                    <value>-99.200000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-257' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Count of users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='UserID (user profile.csv)' datatype='string' name='[UserID (user_profile.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UserID (user_profile.csv)]' derivation='CountD' name='[ctd:UserID (user_profile.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>92</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>22.149699999999999</value>
                    <value>-100.97499999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25</value>
                    <value>&quot;Soledad de Graciano Snchez&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;San Luis Potos&quot;</value>
                    <value>22.1831</value>
                    <value>-100.9408</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='223' y='-129' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>&quot;Ciudad Victoria&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Tamaulipas&quot;</value>
                    <value>23.7333</value>
                    <value>-99.133300000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='25' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Temixco&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.854399999999998</value>
                    <value>-99.227199999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='-106' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>&quot;Cuernavaca&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.926100000000002</value>
                    <value>-99.230800000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='51' y='-95' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>&quot;Jiutepec&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.881399999999999</value>
                    <value>-99.177800000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>City: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Country: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>State: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Garamond' fontsize='9'>Total Users: </run>
              <run bold='true' fontname='Garamond' fontsize='9'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:UserID (user_profile.csv):qk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</field>
                      <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;Emiliano Zapata&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>&quot;Morelos&quot;</value>
                    <value>18.84</value>
                    <value>-99.200000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-257' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>State and City vs Count of users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Smoker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='member' level='[none:smoker:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,Country,State)]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='11'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Garamond' fontsize='11'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:smoker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPr_Pac5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Drink level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Drink Level' datatype='string' name='[drink_level]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[drink_level]' derivation='None' name='[none:drink_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,Country,State)]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:drink_level:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Dress preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Dress Preference' datatype='string' name='[dress_preference]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dress_preference]' derivation='None' name='[none:dress_preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:dress_preference:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPr_Pac7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Ambience preference (personal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Ambience' datatype='string' name='[ambience]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ambience]' derivation='None' name='[none:ambience:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience:nk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='11'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Copperplate Gothic Light' fontsize='10'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:ambience:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Garamond' fontsize='11'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPr_Pac8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Transport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport]' derivation='None' name='[none:transport:nk]' pivot='key' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[pcto:ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Transport' datatype='string' name='[transport]' role='dimension' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:transport:nk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:transport:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[pcto:ctd:userID (rating_final.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk] + [federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPr_Pac8 _1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Transport (value count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>User Count&#10;&lt;</run>
                <run>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPr_Pac9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[userID (rating_final.csv)]' derivation='Count' name='[cnt:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[userID (rating_final.csv)]' derivation='CountD' name='[ctd:userID (rating_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='userID (rating final.csv)' datatype='string' name='[userID (rating_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:userID (rating_final.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Garamond' fontsize='11'>[federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk]</run>
                <run bold='true' fontname='Garamond' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:marital_status:nk] * [federated.0oucou50khoyuj17kzhjx06hlifu].[ctd:userID (rating_final.csv):qk])</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>State vs Billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <geometry column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Order and Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Order Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='11'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Garamond' fontsize='11' italic='true'>(&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;)</run>
                <run bold='true' fontname='Garamond' fontsize='11' italic='true'>&#10;</run>
                <run bold='true' fontname='Garamond' fontsize='11' italic='true'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]&gt;</run>
                <run bold='true' fontname='Garamond' fontsize='11' italic='true'>&#10;</run>
                <run bold='true' fontname='Garamond' fontsize='11' italic='true'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Order Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Billed&#10;</run>
                <run>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]&gt;</run>
                <run>&#10;Average Order&#10;</run>
                <run>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Order Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk] + [federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]</field>
                  <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]</field>
                  <field>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>71068210</value>
                <value>74714</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>State vs Order quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:country:nk]' />
              <lod column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' />
              <geometry column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='12'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Garamond' fontsize='12'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[Latitude (generated)]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='12'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Garamond' fontsize='12'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Average &#10;Billing amount&#10;&lt;</run>
                <run>[federated.0oucou50khoyuj17kzhjx06hlifu].[avg:Billing Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk] + [federated.0oucou50khoyuj17kzhjx06hlifu].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Order quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <wedge-size column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>City vs Payment Category count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upayment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American_Express&quot;' value='American Express' />
                <alias key='&quot;Bank_debit_cards&quot;' value='Bank debit cards' />
              </aliases>
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Upayment]' derivation='Count' name='[cnt:Upayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upayment]' derivation='None' name='[none:Upayment:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' direction='DESC' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:Upayment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[cnt:Upayment:qk]</rows>
        <cols>([federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk] / ([federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk] / [federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Upayment vs Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upayment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American_Express&quot;' value='American Express' />
                <alias key='&quot;Bank_debit_cards&quot;' value='Bank debit cards' />
              </aliases>
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Upayment]' derivation='None' name='[none:Upayment:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Upayment vs Billing amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upayment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American_Express&quot;' value='American Express' />
                <alias key='&quot;Bank_debit_cards&quot;' value='Bank debit cards' />
              </aliases>
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Upayment]' derivation='None' name='[none:Upayment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:state:nk]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]' />
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Total Billed amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column datatype='integer' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Index' datatype='boolean' name='[Calculation_680043592232177669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043592232177669]' derivation='User' name='[usr:Calculation_680043592232177669:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_680043592232177669:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Garamond' fontsize='12'>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</run>
                <run bold='true' fontname='Garamond' fontsize='12'>&gt;  </run>
                <run bold='true' fontname='Garamond' fontsize='12'>&lt;[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UoPy_Pac9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='18'>Top 10 Places vs Total Order quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
            <column caption='Index' datatype='boolean' name='[Calculation_680043592232177669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043592232177669]' derivation='User' name='[usr:Calculation_680043592232177669:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0oucou50khoyuj17kzhjx06hlifu].[name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_680043592232177669:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[usr:Calculation_680043592232177669:nk:1]</column>
            <column>[federated.0oucou50khoyuj17kzhjx06hlifu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]' />
              <text column='[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oucou50khoyuj17kzhjx06hlifu].[none:name:nk]</rows>
        <cols>[federated.0oucou50khoyuj17kzhjx06hlifu].[sum:Order Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='RtF_dsh1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90567' id='17' param='horz' type='layout-flow' w='98614' x='693' y='8084'>
            <zone h='90567' id='14' param='horz' type='layout-flow' w='98614' x='693' y='8084'>
              <zone h='90567' id='11' param='horz' type='layout-flow' w='98614' x='693' y='8084'>
                <zone h='90567' id='9' type='layout-basic' w='98614' x='693' y='8084'>
                  <zone h='90567' id='7' name='RtF_Pac12' w='29952' x='693' y='8084'>
                  </zone>
                  <zone h='45275' id='12' name='RtF_Pac1' w='32642' x='30645' y='8084'>
                  </zone>
                  <zone h='45292' id='15' name='RtF_Pac2' w='30131' x='30645' y='53359'>
                  </zone>
                  <zone h='45275' id='19' name='RtF_Pac3' w='36020' x='63287' y='8084'>
                  </zone>
                  <zone h='45292' id='20' name='RtF_Pac4' w='38531' x='60776' y='53359'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6735' id='21' type='text' w='98614' x='693' y='1349'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#034aa7' fontname='Garamond' fontsize='20'>Rating variations (Geographical)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RtF_dsh2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='RtF_dsh3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='RtF_dsh4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='UPr_dsh1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88172' id='15' param='horz' type='layout-flow' w='98828' x='586' y='10744'>
            <zone h='88172' id='9' param='horz' type='layout-flow' w='98828' x='586' y='10744'>
              <zone h='88172' id='7' type='layout-basic' w='98828' x='586' y='10744'>
                <zone h='88172' id='5' name='UPr_Pac1' w='49410' x='586' y='10744'>
                </zone>
                <zone h='44084' id='12' name='UPr_Pac3' w='49418' x='49996' y='10744'>
                </zone>
                <zone h='44088' id='13' name='UPr_Pac16' w='49418' x='49996' y='54828'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9660' id='16' type='text' w='98828' x='586' y='1084'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#034aa7' fontname='Garamond' fontsize='20'>USERS and BUDGETS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UPr_dsh2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
      </datasources>
      <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
        <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='32' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='29' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='27' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                <zone h='97832' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                  <zone h='97832' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                    <zone h='97832' id='19' type='layout-basic' w='98828' x='586' y='1084'>
                      <zone h='86305' id='17' param='horz' type='layout-flow' w='98828' x='586' y='12611'>
                        <zone h='86305' id='7' param='horz' type='layout-flow' w='98828' x='586' y='12611'>
                          <zone h='86305' id='5' type='layout-basic' w='98828' x='586' y='12611'>
                            <zone h='34924' id='9' name='UPr_Pac4' w='26209' x='73205' y='12611'>
                            </zone>
                            <zone h='51381' id='10' name='UPr_Pac5' w='49420' x='49994' y='47535'>
                            </zone>
                            <zone h='86305' id='15' name='UPr_Pac2' w='49408' x='586' y='12611'>
                            </zone>
                            <zone h='22205' id='25' name='UPr_Pac2' pane-specification-id='0' param='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' type='color' w='23211' x='49994' y='12611'>
                            </zone>
                            <zone h='12719' id='33' mode='slider' name='UPr_Pac2' param='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' type='filter' values='cascading' w='23211' x='49994' y='34816'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='11527' id='18' type='text' w='98828' x='586' y='1084'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Garamond' fontsize='20'>Users with their Poison of choice</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UPr_dsh3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
      </datasources>
      <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
        <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91766' id='21' param='horz' type='layout-flow' w='98614' x='693' y='6885'>
            <zone h='91766' id='17' param='horz' type='layout-flow' w='98614' x='693' y='6885'>
              <zone h='91766' id='15' type='layout-basic' w='98614' x='693' y='6885'>
                <zone h='91766' id='7' param='horz' type='layout-flow' w='51075' x='693' y='6885'>
                  <zone h='91766' id='5' type='layout-basic' w='51075' x='693' y='6885'>
                    <zone h='32040' id='10' name='UPr_Pac6' w='51075' x='693' y='61034'>
                    </zone>
                    <zone h='54149' id='19' name='UPr_Pac2 (2)' w='51075' x='693' y='6885'>
                    </zone>
                    <zone h='5577' id='30' name='UPr_Pac6' pane-specification-id='0' param='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:dress_preference:nk]' type='color' w='51075' x='693' y='93074'>
                    </zone>
                  </zone>
                </zone>
                <zone h='54202' id='12' name='UPr_Pac7' w='47539' x='51768' y='6885'>
                </zone>
                <zone h='37564' id='14' name='UPr_Pac12' w='47539' x='51768' y='61087'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5536' id='28' type='text' w='98614' x='693' y='1349'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#034aa7' fontname='Garamond' fontsize='20'>Users and Personal Preferences</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7589' id='18' mode='slider' name='UPr_Pac12' param='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' show-title='false' type='filter' values='cascading' w='14545' x='34978' y='27656' />
      </zones>
    </dashboard>
    <dashboard name='UPr_dsh4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
      </datasources>
      <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
        <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91081' id='15' param='horz' type='layout-flow' w='98614' x='693' y='7570'>
            <zone h='91081' id='13' type='layout-basic' w='98614' x='693' y='7570'>
              <zone h='40659' id='11' name='UPr_Pac9' w='49293' x='693' y='57992'>
              </zone>
              <zone h='50497' id='17' name='UPr_Pac10' w='49321' x='49986' y='7570'>
              </zone>
              <zone h='40584' id='18' name='UPr_Pac13' w='49321' x='49986' y='58067'>
              </zone>
              <zone h='50422' id='19' name='UPr_Pac2 (3)' w='49293' x='693' y='7570'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6221' id='21' type='text' w='98614' x='693' y='1349'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#034aa7' fontname='Garamond' fontsize='20'>Users with Socio-Demographic Distributions</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8769' id='20' mode='slider' name='UPr_Pac2 (3)' param='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' show-title='false' type='filter' values='cascading' w='18528' x='30649' y='25295' />
      </zones>
    </dashboard>
    <dashboard name='UPr_dsh5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='userOrder_N_payments.csv+ (Multiple Connections)' name='federated.0oucou50khoyuj17kzhjx06hlifu' />
      </datasources>
      <datasource-dependencies datasource='federated.0oucou50khoyuj17kzhjx06hlifu'>
        <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91955' id='29' param='horz' type='layout-flow' w='98614' x='693' y='6696'>
            <zone h='91955' id='27' param='horz' type='layout-flow' w='98614' x='693' y='6696'>
              <zone h='91955' id='24' param='horz' type='layout-flow' w='98614' x='693' y='6696'>
                <zone h='91955' id='22' type='layout-basic' w='98614' x='693' y='6696'>
                  <zone h='45941' id='18' param='horz' type='layout-flow' w='98614' x='693' y='6696'>
                    <zone h='45941' id='8' param='horz' type='layout-flow' w='98614' x='693' y='6696'>
                      <zone h='45941' id='6' type='layout-basic' w='98614' x='693' y='6696'>
                        <zone h='45941' id='14' name='UPr_Pac2 (4)' w='45226' x='23861' y='6696'>
                        </zone>
                        <zone h='45941' id='16' name='UPr_Pac14' w='23168' x='693' y='6696'>
                        </zone>
                        <zone h='45941' id='20' name='UPr_Pac15' w='30220' x='69087' y='6696'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46014' id='21' name='UPr_Pac8' w='49275' x='693' y='52637'>
                  </zone>
                  <zone h='46014' id='25' name='UPr_Pac11' w='49339' x='49968' y='52637'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5347' id='31' type='text' w='98614' x='693' y='1349'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#034aa7' fontname='Garamond' fontsize='20'>Users with Socio-Political Distributions</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14503' id='13' name='UPr_Pac8 _1' show-title='false' w='7706' x='21385' y='70995' />
        <zone h='7757' id='30' mode='slider' name='UPr_Pac2 (4)' param='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' show-title='false' type='filter' values='cascading' w='14545' x='54459' y='20405' />
      </zones>
    </dashboard>
    <dashboard name='UPr_dsh6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91906' id='7' param='horz' type='layout-flow' w='98614' x='693' y='6745'>
            <zone fixed-size='733' h='91906' id='5' is-fixed='true' type='layout-basic' w='63463' x='693' y='6745'>
              <zone h='37279' id='3' name='UPr_Pac17' w='63463' x='693' y='6745'>
              </zone>
              <zone h='43166' id='9' name='UPr_Pac18' w='63463' x='693' y='55485'>
              </zone>
              <zone h='11461' id='8' name='UPr_Pac17' pane-specification-id='0' param='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:city:nk]' type='color' w='63463' x='693' y='44024'>
              </zone>
            </zone>
            <zone h='91906' id='10' name='UPr_Pac19' w='35151' x='64156' y='6745'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5396' id='11' type='text' w='98614' x='693' y='1349'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#034aa7' fontname='Garamond' fontsize='20'>Population Biometric Distribution</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UoPy_dsh1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92427' id='19' param='horz' type='layout-flow' w='98828' x='586' y='6489'>
            <zone h='92427' id='17' param='horz' type='layout-flow' w='98828' x='586' y='6489'>
              <zone h='92427' id='15' param='horz' type='layout-flow' w='98828' x='586' y='6489'>
                <zone h='92427' id='11' param='horz' type='layout-flow' w='98828' x='586' y='6489'>
                  <zone h='92427' id='8' param='horz' type='layout-flow' w='98828' x='586' y='6489'>
                    <zone h='92427' id='6' type='layout-basic' w='98828' x='586' y='6489'>
                      <zone h='92427' id='3' name='UoPy_Pac1' w='43203' x='586' y='6489'>
                      </zone>
                      <zone h='46159' id='5' name='UoPy_Pac3' w='55625' x='43789' y='6489'>
                      </zone>
                      <zone h='46268' id='13' name='UoPy_Pac8' w='55625' x='43789' y='52648'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5405' id='20' type='text' w='98828' x='586' y='1084'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#034aa7' fontname='Garamond' fontsize='20'>Billing Amount Variation</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UoPy_dsh2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='15' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='97302' id='12' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
              <zone h='97302' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                <zone h='97302' id='5' type='layout-basic' w='98614' x='693' y='1349'>
                  <zone h='91914' id='3' name='UoPy_Pac2' w='49301' x='693' y='6737'>
                  </zone>
                  <zone h='5388' id='9' type='text' w='98614' x='693' y='1349'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#034aa7' fontname='Garamond' fontsize='20'>Order Quantity Variation</run>
                    </formatted-text>
                  </zone>
                  <zone h='45952' id='10' name='UoPy_Pac4' w='49313' x='49994' y='6737'>
                  </zone>
                  <zone h='45962' id='13' name='UoPy_Pac9' w='49313' x='49994' y='52689'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UoPy_dsh3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91876' id='11' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='91876' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
              <zone h='91876' id='6' type='layout-basic' w='98614' x='693' y='1349'>
                <zone h='10129' id='3' type='text' w='98614' x='693' y='1349'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#034aa7' fontname='Garamond' fontsize='20'>Payment variations and variety</run>
                  </formatted-text>
                </zone>
                <zone h='81747' id='5' name='UoPy_Pac10' w='31342' x='693' y='11478'>
                </zone>
                <zone h='20438' id='13' name='UoPy_Pac6' w='67272' x='32035' y='72787'>
                </zone>
                <zone h='27593' id='15' name='UoPy_Pac7' w='67272' x='32035' y='45194'>
                </zone>
                <zone h='33716' id='9' name='UoPy_Pac5' w='67272' x='32035' y='11478'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5426' id='12' name='UoPy_Pac5' pane-specification-id='0' param='[federated.0oucou50khoyuj17kzhjx06hlifu].[none:Upayment:nk]' type='color' w='98614' x='693' y='93225'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
