<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD_csv)' inline='true' name='federated.17vyz0r1ceuh3z188kt8a02auita' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DDW-C16-STMT-MDDS-0000_(MOD_csv)' name='textscan.1y6yk5a1juwipo16txma50hp0ezv'>
            <connection class='textscan' directory='D:/BSE_dtx/BSE_Lv4/Project3' filename='DDW-C16-STMT-MDDS-0000_(MOD_csv).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y6yk5a1juwipo16txma50hp0ezv' name='DDW-C16-STMT-MDDS-0000_(MOD_csv).csv' table='[DDW-C16-STMT-MDDS-0000_(MOD_csv)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Table name' ordinal='0' />
            <column datatype='integer' name='State Code' ordinal='1' />
            <column datatype='integer' name='District Code' ordinal='2' />
            <column datatype='integer' name='Sub-District Code' ordinal='3' />
            <column datatype='string' name='Area name' ordinal='4' />
            <column datatype='integer' name='Mother tongue code' ordinal='5' />
            <column datatype='string' name='Mother tongue name' ordinal='6' />
            <column datatype='integer' name='Total Persons' ordinal='7' />
            <column datatype='integer' name='Total Males' ordinal='8' />
            <column datatype='integer' name='Total Females' ordinal='9' />
            <column datatype='integer' name='Rural Persons' ordinal='10' />
            <column datatype='integer' name='Rural Males' ordinal='11' />
            <column datatype='integer' name='Rural Females' ordinal='12' />
            <column datatype='integer' name='Urban Persons' ordinal='13' />
            <column datatype='integer' name='Urban Males' ordinal='14' />
            <column datatype='integer' name='Urban Females' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table name]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-District Code]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area name]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother tongue code]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother tongue name]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Persons]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Males]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Females]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Persons]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Males]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Females]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Persons]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Males]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Females]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD_csv).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.339827' measure-ordering='alphabetic' measure-percentage='0.660173' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mother Tongue Edited Parameter' datatype='string' name='[Mother Tongue Edited Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ADI&quot;'>
        <calculation class='tableau' formula='&quot;ADI&quot;' />
        <members>
          <member value='&quot;ADI&quot;' />
          <member value='&quot;AFGHANI/KABULI/PASHTO&quot;' />
          <member value='&quot;ANAL&quot;' />
          <member value='&quot;ANGAMI&quot;' />
          <member value='&quot;AO&quot;' />
          <member value='&quot;ARABIC/ARBI&quot;' />
          <member value='&quot;ASSAMESE&quot;' />
          <member value='&quot;BALTI&quot;' />
          <member value='&quot;BENGALI&quot;' />
          <member value='&quot;BHILI/BHILODI&quot;' />
          <member value='&quot;BHOTIA&quot;' />
          <member value='&quot;BHUMIJ&quot;' />
          <member value='&quot;BISHNUPURIYA&quot;' />
          <member value='&quot;BODO&quot;' />
          <member value='&quot;CHAKHESANG&quot;' />
          <member value='&quot;CHAKRU/CHOKRI&quot;' />
          <member value='&quot;CHANG&quot;' />
          <member value='&quot;COORGI/KODAGU&quot;' />
          <member value='&quot;DEORI&quot;' />
          <member value='&quot;DIMASA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' inline='true' name='federated.0zensep06uyiok153gsgo0ssc6ca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' name='textscan.1ao61ts0qa646y198rfl91xmc0a9'>
            <connection class='textscan' directory='D:/BSE_dtx/BSE_Lv4/Project3' filename='DDW-C16-STMT-MDDS-0000_(MOD)_query.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ao61ts0qa646y198rfl91xmc0a9' name='DDW-C16-STMT-MDDS-0000_(MOD)_query.csv' table='[DDW-C16-STMT-MDDS-0000_(MOD)_query#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Table name' ordinal='0' />
            <column datatype='integer' name='State Code' ordinal='1' />
            <column datatype='integer' name='District Code' ordinal='2' />
            <column datatype='integer' name='Sub-District Code' ordinal='3' />
            <column datatype='string' name='Area name' ordinal='4' />
            <column datatype='integer' name='Mother tongue code' ordinal='5' />
            <column datatype='string' name='Mother tongue name' ordinal='6' />
            <column datatype='integer' name='Total Persons' ordinal='7' />
            <column datatype='integer' name='Total Males' ordinal='8' />
            <column datatype='integer' name='Total Females' ordinal='9' />
            <column datatype='integer' name='Rural Persons' ordinal='10' />
            <column datatype='integer' name='Rural Males' ordinal='11' />
            <column datatype='integer' name='Rural Females' ordinal='12' />
            <column datatype='integer' name='Urban Persons' ordinal='13' />
            <column datatype='integer' name='Urban Males' ordinal='14' />
            <column datatype='integer' name='Urban Females' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table name]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-District Code]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area name]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother tongue code]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother tongue name]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Persons]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Males]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Females]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Persons]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Males]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Females]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Persons]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Males]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Females]</local-name>
            <parent-name>[DDW-C16-STMT-MDDS-0000_(MOD)_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Area name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='GenderRatio_total' datatype='real' name='[Calculation_295830208754905090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Females]/[Total Males]' />
      </column>
      <column caption='Mother Tongue Edited' datatype='string' name='[Calculation_295830208761671683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([Mother tongue name],&quot;0&quot;,&quot;&quot;),&quot;1&quot;,&quot;&quot;),&quot;2&quot;,&quot;&quot;),&quot;3&quot;,&quot;&quot;),&quot;4&quot;,&quot;&quot;),&quot;5&quot;,&quot;&quot;),&quot;6&quot;,&quot;&quot;),&quot;7&quot;,&quot;&quot;),&quot;8&quot;,&quot;&quot;),&quot;9&quot;,&quot;&quot;),&quot; &quot;,&quot;&quot;)' />
      </column>
      <column caption='IDX' datatype='integer' name='[Calculation_295830208762777604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Language filter' datatype='string' name='[Calculation_295830208788434950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_295830208761671683]=[Parameters].[Mother Tongue Edited Parameter]&#13;&#10;THEN [Calculation_295830208761671683]&#13;&#10;END' />
      </column>
      <column caption='GPTX_Area2Lang' datatype='string' name='[Calculation_295830208989069324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Area name]:MAX([Total Persons])}= [Total Persons] &#13;&#10;THEN [Calculation_295830208761671683]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rural Females]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural Males]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Persons]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban Females]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban Males]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_295830208761671683]' derivation='None' name='[none:Calculation_295830208761671683:ok]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_295830208989069324]' derivation='None' name='[none:Calculation_295830208989069324:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rural Females]' derivation='Sum' name='[sum:Rural Females:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Males]' derivation='Sum' name='[sum:Rural Males:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Females]' derivation='Sum' name='[sum:Urban Females:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Males]' derivation='Sum' name='[sum:Urban Males:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area name,GPTX_Area2Lang)' hidden='true' name='[Action (Area name,GPTX_Area2Lang)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area name]' />
          <groupfilter function='level-members' level='[Calculation_295830208989069324]' />
        </groupfilter>
      </group>
      <group caption='Set_Lang_T5' name='[Set_Lang_T5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Persons])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_295830208761671683:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.347932' group-percentage='0.0559611' measure-ordering='alphabetic' measure-percentage='0.540146' parameter-percentage='0.0559611' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mother Tongue Edited Parameter' datatype='string' name='[Mother Tongue Edited Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ADI&quot;'>
          <calculation class='tableau' formula='&quot;ADI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender_Distb_T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Garamond' fontsize='11'>Gender vs Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' name='federated.0zensep06uyiok153gsgo0ssc6ca' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mother Tongue Edited Parameter' datatype='string' name='[Mother Tongue Edited Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ADI&quot;'>
              <calculation class='tableau' formula='&quot;ADI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zensep06uyiok153gsgo0ssc6ca'>
            <column caption='GenderRatio_total' datatype='real' name='[Calculation_295830208754905090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Females]/[Total Males]' />
            </column>
            <column caption='Mother Tongue Edited' datatype='string' name='[Calculation_295830208761671683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([Mother tongue name],&quot;0&quot;,&quot;&quot;),&quot;1&quot;,&quot;&quot;),&quot;2&quot;,&quot;&quot;),&quot;3&quot;,&quot;&quot;),&quot;4&quot;,&quot;&quot;),&quot;5&quot;,&quot;&quot;),&quot;6&quot;,&quot;&quot;),&quot;7&quot;,&quot;&quot;),&quot;8&quot;,&quot;&quot;),&quot;9&quot;,&quot;&quot;),&quot; &quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Mother tongue name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Males]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Persons]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830208761671683]' derivation='None' name='[none:Calculation_295830208761671683:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830208754905090]' derivation='Sum' name='[sum:Calculation_295830208754905090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Females]' derivation='Sum' name='[sum:Total Females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Males]' derivation='Sum' name='[sum:Total Males:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Persons]' derivation='Sum' name='[sum:Total Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Total Females:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Total Males:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]'>
            <groupfilter expression='[Calculation_295830208761671683]=STR([Parameters].[Mother Tongue Edited Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_295830208761671683:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[:Measure Names]</column>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zensep06uyiok153gsgo0ssc6ca].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zensep06uyiok153gsgo0ssc6ca].[Multiple Values]' />
              <wedge-size column='[federated.0zensep06uyiok153gsgo0ssc6ca].[Multiple Values]' />
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[:Measure Names]' />
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[Multiple Values]' />
              <lod column='[federated.0zensep06uyiok153gsgo0ssc6ca].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zensep06uyiok153gsgo0ssc6ca].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Total Persons:qk]' />
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Total Persons:qk]' />
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Calculation_295830208754905090:qk]' />
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]</run>
                <run>&gt;&#10;Total Speakers&#10;&lt;</run>
                <run>[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Total Persons:qk]</run>
                <run>&gt;&#10;Gender Ratio&#10;&lt;</run>
                <run>[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Calculation_295830208754905090:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zensep06uyiok153gsgo0ssc6ca].[max:Number of Records:qk] + [federated.0zensep06uyiok153gsgo0ssc6ca].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index_Test2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' name='federated.0zensep06uyiok153gsgo0ssc6ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0zensep06uyiok153gsgo0ssc6ca'>
            <column caption='IDX' datatype='integer' name='[Calculation_295830208762777604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Mother tongue name]' role='dimension' type='nominal' />
            <column-instance column='[Mother tongue name]' derivation='None' name='[none:Mother tongue name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830208762777604]' derivation='User' name='[usr:Calculation_295830208762777604:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[usr:Calculation_295830208762777604:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Mother tongue name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lingua_Majora'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Garamond' fontsize='11'>Percentage of Language usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' name='federated.0zensep06uyiok153gsgo0ssc6ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0zensep06uyiok153gsgo0ssc6ca'>
            <column aggregation='None' datatype='string' name='[Area name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Mother Tongue Edited' datatype='string' name='[Calculation_295830208761671683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([Mother tongue name],&quot;0&quot;,&quot;&quot;),&quot;1&quot;,&quot;&quot;),&quot;2&quot;,&quot;&quot;),&quot;3&quot;,&quot;&quot;),&quot;4&quot;,&quot;&quot;),&quot;5&quot;,&quot;&quot;),&quot;6&quot;,&quot;&quot;),&quot;7&quot;,&quot;&quot;),&quot;8&quot;,&quot;&quot;),&quot;9&quot;,&quot;&quot;),&quot; &quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Mother tongue name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Persons]' role='measure' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830208761671683]' derivation='None' name='[none:Calculation_295830208761671683:ok]' pivot='key' type='nominal' />
            <column-instance column='[Total Persons]' derivation='Sum' name='[pcto:sum:Total Persons:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Persons]' derivation='Sum' name='[sum:Total Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk]'>
            <groupfilter function='level-members' level='[none:Area name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HINDI&quot;</bucket>
              <bucket>&quot;BENGALI&quot;</bucket>
              <bucket>&quot;MARATHI&quot;</bucket>
              <bucket>&quot;TELUGU&quot;</bucket>
              <bucket>&quot;TAMIL&quot;</bucket>
              <bucket>&quot;GUJARATI&quot;</bucket>
              <bucket>&quot;URDU&quot;</bucket>
              <bucket>&quot;KANNADA&quot;</bucket>
              <bucket>&quot;ODIA&quot;</bucket>
              <bucket>&quot;MALAYALAM&quot;</bucket>
              <bucket>&quot;PUNJABI&quot;</bucket>
              <bucket>&quot;ASSAMESE&quot;</bucket>
              <bucket>&quot;MAITHILI&quot;</bucket>
              <bucket>&quot;BHILI/BHILODI&quot;</bucket>
              <bucket>&quot;SANTALI&quot;</bucket>
              <bucket>&quot;KASHMIRI&quot;</bucket>
              <bucket>&quot;GONDI&quot;</bucket>
              <bucket>&quot;NEPALI&quot;</bucket>
              <bucket>&quot;SINDHI&quot;</bucket>
              <bucket>&quot;DOGRI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zensep06uyiok153gsgo0ssc6ca].[pcto:sum:Total Persons:qk]' />
              <lod column='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Total Persons:qk]' />
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[pcto:sum:Total Persons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]</rows>
        <cols>[federated.0zensep06uyiok153gsgo0ssc6ca].[pcto:sum:Total Persons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_areas_Test1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' name='federated.0zensep06uyiok153gsgo0ssc6ca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zensep06uyiok153gsgo0ssc6ca'>
            <column aggregation='None' datatype='string' name='[Area name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Persons]' role='measure' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Persons]' derivation='Sum' name='[sum:Total Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[Latitude (generated)]</column>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk]' />
              <lod column='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Total Persons:qk]' />
              <geometry column='[federated.0zensep06uyiok153gsgo0ssc6ca].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zensep06uyiok153gsgo0ssc6ca].[Latitude (generated)]</rows>
        <cols>[federated.0zensep06uyiok153gsgo0ssc6ca].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rural2Urban_TopSpoken'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Garamond' fontsize='11'>Percentage of Total by Gender for Top 10 Languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' name='federated.0zensep06uyiok153gsgo0ssc6ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0zensep06uyiok153gsgo0ssc6ca'>
            <column caption='Mother Tongue Edited' datatype='string' name='[Calculation_295830208761671683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([Mother tongue name],&quot;0&quot;,&quot;&quot;),&quot;1&quot;,&quot;&quot;),&quot;2&quot;,&quot;&quot;),&quot;3&quot;,&quot;&quot;),&quot;4&quot;,&quot;&quot;),&quot;5&quot;,&quot;&quot;),&quot;6&quot;,&quot;&quot;),&quot;7&quot;,&quot;&quot;),&quot;8&quot;,&quot;&quot;),&quot;9&quot;,&quot;&quot;),&quot; &quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Mother tongue name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rural Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural Males]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Persons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban Males]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295830208761671683]' derivation='None' name='[none:Calculation_295830208761671683:ok]' pivot='key' type='nominal' />
            <column-instance column='[Rural Females]' derivation='Sum' name='[pcto:sum:Rural Females:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rural Males]' derivation='Sum' name='[pcto:sum:Rural Males:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Urban Females]' derivation='Sum' name='[pcto:sum:Urban Females:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Urban Males]' derivation='Sum' name='[pcto:sum:Urban Males:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rural Females]' derivation='Sum' name='[sum:Rural Females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural Males]' derivation='Sum' name='[sum:Rural Males:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Females]' derivation='Sum' name='[sum:Urban Females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Males]' derivation='Sum' name='[sum:Urban Males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Persons])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_295830208761671683:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Rural Females:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Rural Females:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[pcto:sum:Rural Females:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Rural Males:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[pcto:sum:Rural Males:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Urban Females:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[pcto:sum:Urban Females:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Urban Males:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[pcto:sum:Urban Males:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]</rows>
        <cols>([federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Rural Females:qk] + ([federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Rural Males:qk] + ([federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Urban Females:qk] + [federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Urban Males:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top1@Area_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Garamond' fontsize='11'>Statewise Most Spoken Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' name='federated.0zensep06uyiok153gsgo0ssc6ca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zensep06uyiok153gsgo0ssc6ca'>
            <column aggregation='None' datatype='string' name='[Area name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Mother Tongue Edited' datatype='string' name='[Calculation_295830208761671683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([Mother tongue name],&quot;0&quot;,&quot;&quot;),&quot;1&quot;,&quot;&quot;),&quot;2&quot;,&quot;&quot;),&quot;3&quot;,&quot;&quot;),&quot;4&quot;,&quot;&quot;),&quot;5&quot;,&quot;&quot;),&quot;6&quot;,&quot;&quot;),&quot;7&quot;,&quot;&quot;),&quot;8&quot;,&quot;&quot;),&quot;9&quot;,&quot;&quot;),&quot; &quot;,&quot;&quot;)' />
            </column>
            <column caption='GPTX_Area2Lang' datatype='string' name='[Calculation_295830208989069324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Area name]:MAX([Total Persons])}= [Total Persons] &#13;&#10;THEN [Calculation_295830208761671683]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Mother tongue name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Persons]' role='measure' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830208989069324]' derivation='None' name='[none:Calculation_295830208989069324:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208989069324:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_295830208989069324:nk]' />
              <groupfilter function='member' level='[none:Calculation_295830208989069324:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[Latitude (generated)]</column>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208989069324:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208989069324:nk]' />
              <lod column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk]' />
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208989069324:nk]' />
              <geometry column='[federated.0zensep06uyiok153gsgo0ssc6ca].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zensep06uyiok153gsgo0ssc6ca].[Latitude (generated)]</rows>
        <cols>[federated.0zensep06uyiok153gsgo0ssc6ca].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_@Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Garamond' fontsize='18'>Statewise Top 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' name='federated.0zensep06uyiok153gsgo0ssc6ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0zensep06uyiok153gsgo0ssc6ca'>
            <column aggregation='None' datatype='string' name='[Area name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Mother Tongue Edited' datatype='string' name='[Calculation_295830208761671683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([Mother tongue name],&quot;0&quot;,&quot;&quot;),&quot;1&quot;,&quot;&quot;),&quot;2&quot;,&quot;&quot;),&quot;3&quot;,&quot;&quot;),&quot;4&quot;,&quot;&quot;),&quot;5&quot;,&quot;&quot;),&quot;6&quot;,&quot;&quot;),&quot;7&quot;,&quot;&quot;),&quot;8&quot;,&quot;&quot;),&quot;9&quot;,&quot;&quot;),&quot; &quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Mother tongue name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Persons]' role='measure' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830208761671683]' derivation='None' name='[none:Calculation_295830208761671683:ok]' pivot='key' type='nominal' />
            <column-instance column='[Total Persons]' derivation='Sum' name='[sum:Total Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ANDAMAN &amp; NICOBAR ISLANDS&quot;' function='range' level='[none:Area name:nk]' to='&quot;HIMACHAL PRADESH&quot;' />
              <groupfilter from='&quot;JAMMU &amp; KASHMIR&quot;' function='range' level='[none:Area name:nk]' to='&quot;WEST BENGAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Persons])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_295830208761671683:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]</column>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]' />
              <text column='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Total Persons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk] / [federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5_@Area_Test3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DDW-C16-STMT-MDDS-0000_(MOD)_query' name='federated.0zensep06uyiok153gsgo0ssc6ca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zensep06uyiok153gsgo0ssc6ca'>
            <column aggregation='None' datatype='string' name='[Area name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Mother Tongue Edited' datatype='string' name='[Calculation_295830208761671683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([Mother tongue name],&quot;0&quot;,&quot;&quot;),&quot;1&quot;,&quot;&quot;),&quot;2&quot;,&quot;&quot;),&quot;3&quot;,&quot;&quot;),&quot;4&quot;,&quot;&quot;),&quot;5&quot;,&quot;&quot;),&quot;6&quot;,&quot;&quot;),&quot;7&quot;,&quot;&quot;),&quot;8&quot;,&quot;&quot;),&quot;9&quot;,&quot;&quot;),&quot; &quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Mother tongue name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Persons]' role='measure' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830208761671683]' derivation='None' name='[none:Calculation_295830208761671683:ok]' pivot='key' type='nominal' />
            <column-instance column='[Total Persons]' derivation='Sum' name='[sum:Total Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ANDAMAN &amp; NICOBAR ISLANDS&quot;' function='range' level='[none:Area name:nk]' to='&quot;HIMACHAL PRADESH&quot;' />
              <groupfilter from='&quot;JAMMU &amp; KASHMIR&quot;' function='range' level='[none:Area name:nk]' to='&quot;WEST BENGAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Persons])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_295830208761671683:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok]</column>
            <column>[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zensep06uyiok153gsgo0ssc6ca].[none:Area name:nk]' />
              <color column='[federated.0zensep06uyiok153gsgo0ssc6ca].[sum:Total Persons:qk]' />
              <geometry column='[federated.0zensep06uyiok153gsgo0ssc6ca].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zensep06uyiok153gsgo0ssc6ca].[Latitude (generated)]</rows>
        <cols>([federated.0zensep06uyiok153gsgo0ssc6ca].[none:Calculation_295830208761671683:ok] * [federated.0zensep06uyiok153gsgo0ssc6ca].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mother Tongue Edited Parameter' datatype='string' name='[Mother Tongue Edited Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ADI&quot;'>
          <calculation class='tableau' formula='&quot;ADI&quot;' />
          <members>
            <member value='&quot;ADI&quot;' />
            <member value='&quot;AFGHANI/KABULI/PASHTO&quot;' />
            <member value='&quot;ANAL&quot;' />
            <member value='&quot;ANGAMI&quot;' />
            <member value='&quot;AO&quot;' />
            <member value='&quot;ARABIC/ARBI&quot;' />
            <member value='&quot;ASSAMESE&quot;' />
            <member value='&quot;BALTI&quot;' />
            <member value='&quot;BENGALI&quot;' />
            <member value='&quot;BHILI/BHILODI&quot;' />
            <member value='&quot;BHOTIA&quot;' />
            <member value='&quot;BHUMIJ&quot;' />
            <member value='&quot;BISHNUPURIYA&quot;' />
            <member value='&quot;BODO&quot;' />
            <member value='&quot;CHAKHESANG&quot;' />
            <member value='&quot;CHAKRU/CHOKRI&quot;' />
            <member value='&quot;CHANG&quot;' />
            <member value='&quot;COORGI/KODAGU&quot;' />
            <member value='&quot;DEORI&quot;' />
            <member value='&quot;DIMASA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91927' id='14' param='horz' type='layout-flow' w='65948' x='693' y='6724'>
            <zone h='91927' id='12' type='layout-basic' w='65948' x='693' y='6724'>
              <zone h='49678' id='7' param='horz' type='layout-flow' w='65948' x='693' y='6724'>
                <zone h='49678' id='5' type='layout-basic' w='65948' x='693' y='6724'>
                  <zone h='49678' id='3' name='Top1@Area_Map' w='28456' x='693' y='6724'>
                  </zone>
                  <zone h='49678' id='11' name='Gender_Distb_T' w='37492' x='29149' y='6724'>
                  </zone>
                </zone>
              </zone>
              <zone h='42249' id='10' name='Rural2Urban_TopSpoken' w='65948' x='693' y='56402'>
              </zone>
            </zone>
          </zone>
          <zone h='91927' id='9' name='Lingua_Majora' w='32666' x='66641' y='6724'>
          </zone>
          <zone forceUpdate='true' h='5375' id='17' type='text' w='94723' x='4584' y='1349'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Garamond' fontsize='20'>Indian Languages</run>
            </formatted-text>
          </zone>
          <zone h='5375' id='18' is-scaled='1' param='D:/BSE_dtx/BSE_Lv4/Project3/61L0pK7eaBL._SL1050_.jpg' type='bitmap' w='3891' x='693' y='1349'>
          </zone>
        </zone>
        <zone custom-title='true' h='9444' id='16' mode='slider' param='[Parameters].[Mother Tongue Edited Parameter]' type='paramctrl' w='13853' x='52381' y='11298'>
          <formatted-text>
            <run>Mother Tongue </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
