<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1xi95ol1ae1fbf14bii6o084f37r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1th1xud1b04hol128ppoj14ko3g3'>
            <connection class='textscan' directory='D:/BSE_dtx/BSE_Lv4/Project2/archive (8)' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1th1xud1b04hol128ppoj14ko3g3' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active' datatype='integer' name='[Calculation_405042559494852608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-([Cured]+[Deaths])' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
    </datasource>
    <datasource caption='covid_vaccine_statewise' inline='true' name='federated.0kczx3808plpq415t8ps41pv1uj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='textscan.1yq561c1e457sw14pk4og16i7u66'>
            <connection class='textscan' directory='D:/BSE_dtx/BSE_Lv4/Project2/archive (8)' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yq561c1e457sw14pk4og16i7u66' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Total Individuals Vaccinated' ordinal='2' />
            <column datatype='real' name='Total Sessions Conducted' ordinal='3' />
            <column datatype='real' name='Total Sites ' ordinal='4' />
            <column datatype='real' name='First Dose Administered' ordinal='5' />
            <column datatype='real' name='Second Dose Administered' ordinal='6' />
            <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='7' />
            <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='8' />
            <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='9' />
            <column datatype='real' name='Total Covaxin Administered' ordinal='10' />
            <column datatype='real' name='Total CoviShield Administered' ordinal='11' />
            <column datatype='real' name='Total Sputnik V Administered' ordinal='12' />
            <column datatype='real' name='AEFI' ordinal='13' />
            <column datatype='real' name='18-45 years (Age)' ordinal='14' />
            <column datatype='real' name='45-60 years (Age)' ordinal='15' />
            <column datatype='real' name='60+ years (Age)' ordinal='16' />
            <column datatype='real' name='Total Doses Administered' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sessions Conducted]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Covaxin Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CoviShield Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sputnik V Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-45 years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[18-45 years (Age)]' role='measure' type='quantitative' />
      <column datatype='real' name='[45-60 years (Age)]' role='measure' type='quantitative' />
      <column datatype='real' name='[60+ years (Age)]' role='measure' type='quantitative' />
      <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='Hotspot' datatype='real' name='[Calculation_405042559552491522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([Total Sites ])' />
      </column>
      <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Sites' datatype='real' name='[Total Sites ]' role='measure' type='quantitative' />
      <column-instance column='[18-45 years (Age)]' derivation='Sum' name='[sum:18-45 years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-60 years (Age)]' derivation='Sum' name='[sum:45-60 years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60+ years (Age)]' derivation='Sum' name='[sum:60+ years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.142857' measure-ordering='alphabetic' measure-percentage='0.857143' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='StatewiseTestingDetails' inline='true' name='federated.14pm5vw0wd7w6z19a9wpr0kgh1bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StatewiseTestingDetails' name='textscan.0sh1wk81mz1kns15stko41ezxek8'>
            <connection class='textscan' directory='D:/BSE_dtx/BSE_Lv4/Project2/archive (8)' filename='StatewiseTestingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sh1wk81mz1kns15stko41ezxek8' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='TotalSamples' ordinal='2' />
            <column datatype='integer' name='Negative' ordinal='3' />
            <column datatype='real' name='Positive' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405896' measure-ordering='alphabetic' measure-percentage='0.594104' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Act_T'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1xi95ol1ae1fbf14bii6o084f37r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xi95ol1ae1fbf14bii6o084f37r'>
            <column caption='Active' datatype='integer' name='[Calculation_405042559494852608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-([Cured]+[Deaths])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405042559494852608]' derivation='Max' name='[max:Calculation_405042559494852608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[max:Calculation_405042559494852608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='18'>Total Active</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Garamond' fontsize='18'>&lt;[federated.1xi95ol1ae1fbf14bii6o084f37r].[max:Calculation_405042559494852608:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Act_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1xi95ol1ae1fbf14bii6o084f37r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xi95ol1ae1fbf14bii6o084f37r'>
            <column caption='Active' datatype='integer' name='[Calculation_405042559494852608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-([Cured]+[Deaths])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405042559494852608]' derivation='Sum' name='[sum:Calculation_405042559494852608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1xi95ol1ae1fbf14bii6o084f37r].[Latitude (generated)]</column>
            <column>[federated.1xi95ol1ae1fbf14bii6o084f37r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Calculation_405042559494852608:qk]' />
              <lod column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xi95ol1ae1fbf14bii6o084f37r].[Latitude (generated)]</rows>
        <cols>[federated.1xi95ol1ae1fbf14bii6o084f37r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Active_SW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>Active State-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1xi95ol1ae1fbf14bii6o084f37r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xi95ol1ae1fbf14bii6o084f37r'>
            <column caption='Active' datatype='integer' name='[Calculation_405042559494852608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-([Cured]+[Deaths])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405042559494852608]' derivation='Sum' name='[sum:Calculation_405042559494852608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Calculation_405042559494852608:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Calculation_405042559494852608:qk]' />
              <text column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Calculation_405042559494852608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>(&lt;</run>
                <run bold='true'>[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Calculation_405042559494852608:qk]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Calculation_405042559494852608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_gr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>Affected by Age-Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0kczx3808plpq415t8ps41pv1uj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczx3808plpq415t8ps41pv1uj0'>
            <column datatype='real' name='[18-45 years (Age)]' role='measure' type='quantitative' />
            <column datatype='real' name='[45-60 years (Age)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60+ years (Age)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[18-45 years (Age)]' derivation='Sum' name='[sum:18-45 years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-60 years (Age)]' derivation='Sum' name='[sum:45-60 years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60+ years (Age)]' derivation='Sum' name='[sum:60+ years (Age):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczx3808plpq415t8ps41pv1uj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:18-45 years (Age):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:45-60 years (Age):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:60+ years (Age):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kczx3808plpq415t8ps41pv1uj0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:18-45 years (Age):qk]&quot;</bucket>
              <bucket>&quot;[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:45-60 years (Age):qk]&quot;</bucket>
              <bucket>&quot;[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:60+ years (Age):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]</column>
            <column>[federated.0kczx3808plpq415t8ps41pv1uj0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kczx3808plpq415t8ps41pv1uj0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kczx3808plpq415t8ps41pv1uj0].[Multiple Values]</rows>
        <cols>([federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk] / [federated.0kczx3808plpq415t8ps41pv1uj0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Conf_T'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1xi95ol1ae1fbf14bii6o084f37r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xi95ol1ae1fbf14bii6o084f37r'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[max:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='18'>Total Confirmed</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Garamond' fontsize='18'>&lt;[federated.1xi95ol1ae1fbf14bii6o084f37r].[max:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed_SW'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails' name='federated.14pm5vw0wd7w6z19a9wpr0kgh1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.14pm5vw0wd7w6z19a9wpr0kgh1bi'>
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14pm5vw0wd7w6z19a9wpr0kgh1bi].[sum:Positive:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14pm5vw0wd7w6z19a9wpr0kgh1bi].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14pm5vw0wd7w6z19a9wpr0kgh1bi].[sum:Positive:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14pm5vw0wd7w6z19a9wpr0kgh1bi].[sum:Positive:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14pm5vw0wd7w6z19a9wpr0kgh1bi].[sum:Positive:qk]' />
              <text column='[federated.14pm5vw0wd7w6z19a9wpr0kgh1bi].[sum:Positive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pm5vw0wd7w6z19a9wpr0kgh1bi].[none:State:nk]</rows>
        <cols>[federated.14pm5vw0wd7w6z19a9wpr0kgh1bi].[sum:Positive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed_SW2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>Confirmed State-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1xi95ol1ae1fbf14bii6o084f37r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xi95ol1ae1fbf14bii6o084f37r'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Cases being reassigned to states&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Unassigned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Confirmed:qk]' />
              <text column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>(&lt;</run>
                <run bold='true'>[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Confirmed:qk]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cured_SW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>Cured State-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1xi95ol1ae1fbf14bii6o084f37r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xi95ol1ae1fbf14bii6o084f37r'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Cured:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Cured:qk]' />
              <text column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Cured:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>(&lt;</run>
                <run bold='true'>[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Cured:qk]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Cured:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths_SW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>Deaths State-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1xi95ol1ae1fbf14bii6o084f37r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xi95ol1ae1fbf14bii6o084f37r'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Deaths:qk]' />
              <text column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>(&lt;</run>
                <run bold='true'>[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Deaths:qk]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xi95ol1ae1fbf14bii6o084f37r].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1xi95ol1ae1fbf14bii6o084f37r].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dose_Adms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>Dosages State-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0kczx3808plpq415t8ps41pv1uj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczx3808plpq415t8ps41pv1uj0'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:Total Doses Administered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]</rows>
        <cols>[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:Total Doses Administered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dth_T'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1xi95ol1ae1fbf14bii6o084f37r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xi95ol1ae1fbf14bii6o084f37r'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[max:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='18'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#fd011b' fontname='Garamond' fontsize='18'>&lt;[federated.1xi95ol1ae1fbf14bii6o084f37r].[max:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0kczx3808plpq415t8ps41pv1uj0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kczx3808plpq415t8ps41pv1uj0'>
            <column caption='Hotspot' datatype='real' name='[Calculation_405042559552491522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([Total Sites ])' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Sites' datatype='real' name='[Total Sites ]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405042559552491522]' derivation='User' name='[usr:Calculation_405042559552491522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kczx3808plpq415t8ps41pv1uj0].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]' />
              <geometry column='[federated.0kczx3808plpq415t8ps41pv1uj0].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kczx3808plpq415t8ps41pv1uj0].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kczx3808plpq415t8ps41pv1uj0].[usr:Calculation_405042559552491522:qk]' />
              <text column='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]' />
              <lod column='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]' />
              <size column='[federated.0kczx3808plpq415t8ps41pv1uj0].[usr:Calculation_405042559552491522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0kczx3808plpq415t8ps41pv1uj0].[usr:Calculation_405042559552491522:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kczx3808plpq415t8ps41pv1uj0].[Latitude (generated)] + [federated.0kczx3808plpq415t8ps41pv1uj0].[Latitude (generated)])</rows>
        <cols>[federated.0kczx3808plpq415t8ps41pv1uj0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec_T'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1xi95ol1ae1fbf14bii6o084f37r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xi95ol1ae1fbf14bii6o084f37r'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xi95ol1ae1fbf14bii6o084f37r].[max:Cured:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Garamond' fontsize='18'>Total Cured</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Garamond' fontsize='18'>&lt;[federated.1xi95ol1ae1fbf14bii6o084f37r].[max:Cured:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age_dose'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0kczx3808plpq415t8ps41pv1uj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczx3808plpq415t8ps41pv1uj0'>
            <column datatype='real' name='[18-45 years (Age)]' role='measure' type='quantitative' />
            <column datatype='real' name='[45-60 years (Age)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60+ years (Age)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column-instance column='[18-45 years (Age)]' derivation='Attribute' name='[attr:18-45 years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-60 years (Age)]' derivation='Attribute' name='[attr:45-60 years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60+ years (Age)]' derivation='Attribute' name='[attr:60+ years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kczx3808plpq415t8ps41pv1uj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kczx3808plpq415t8ps41pv1uj0].[attr:18-45 years (Age):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kczx3808plpq415t8ps41pv1uj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kczx3808plpq415t8ps41pv1uj0].[attr:45-60 years (Age):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kczx3808plpq415t8ps41pv1uj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kczx3808plpq415t8ps41pv1uj0].[attr:60+ years (Age):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kczx3808plpq415t8ps41pv1uj0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kczx3808plpq415t8ps41pv1uj0].[sum:First Dose Administered:qk] + [federated.0kczx3808plpq415t8ps41pv1uj0].[sum:Second Dose Administered:qk])</rows>
        <cols>([federated.0kczx3808plpq415t8ps41pv1uj0].[attr:18-45 years (Age):qk] + ([federated.0kczx3808plpq415t8ps41pv1uj0].[attr:45-60 years (Age):qk] + [federated.0kczx3808plpq415t8ps41pv1uj0].[attr:60+ years (Age):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='sess_adms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>Sessions Conducted State-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0kczx3808plpq415t8ps41pv1uj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczx3808plpq415t8ps41pv1uj0'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sessions Conducted]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sessions Conducted]' derivation='Sum' name='[sum:Total Sessions Conducted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:Total Sessions Conducted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]</rows>
        <cols>[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:Total Sessions Conducted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vac_adms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='16'>Vaccinated State-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0kczx3808plpq415t8ps41pv1uj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczx3808plpq415t8ps41pv1uj0'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:Total Doses Administered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kczx3808plpq415t8ps41pv1uj0].[none:State:nk]</rows>
        <cols>[federated.0kczx3808plpq415t8ps41pv1uj0].[sum:Total Individuals Vaccinated:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97032' id='25' param='horz' type='layout-flow' w='98580' x='710' y='1484'>
            <zone h='97032' id='22' param='horz' type='layout-flow' w='98580' x='710' y='1484'>
              <zone h='97032' id='20' type='layout-basic' w='98580' x='710' y='1484'>
                <zone h='85458' id='7' param='horz' type='layout-flow' w='77703' x='710' y='13058'>
                  <zone h='85458' id='5' type='layout-basic' w='77703' x='710' y='13058'>
                    <zone h='20093' id='3' name='Active_SW' w='38821' x='710' y='13058'>
                    </zone>
                    <zone h='20093' id='9' name='Cured_SW' w='38882' x='39531' y='13058'>
                    </zone>
                    <zone h='19690' id='11' name='Deaths_SW' w='38821' x='710' y='33151'>
                    </zone>
                    <zone h='19677' id='14' name='Confirmed_SW2' w='38882' x='39531' y='33151'>
                    </zone>
                    <zone h='22259' id='26' name='Age_gr' w='38821' x='710' y='52841'>
                    </zone>
                    <zone h='22272' id='27' name='Dose_Adms' w='38882' x='39531' y='52828'>
                    </zone>
                    <zone h='23416' id='28' name='vac_adms' w='38821' x='710' y='75100'>
                    </zone>
                    <zone h='23416' id='29' name='sess_adms' w='38882' x='39531' y='75100'>
                    </zone>
                  </zone>
                </zone>
                <zone h='11574' id='15' name='Conf_T' show-title='false' w='19272' x='710' y='1484'>
                </zone>
                <zone h='11574' id='16' name='Act_T' show-title='false' w='19565' x='19982' y='1484'>
                </zone>
                <zone h='11574' id='17' name='Rec_T' show-title='false' w='19564' x='39547' y='1484'>
                </zone>
                <zone h='11574' id='18' name='Dth_T' show-title='false' w='19302' x='59111' y='1484'>
                </zone>
                <zone h='48554' id='19' name='Act_map' w='20877' x='78413' y='49962'>
                </zone>
                <zone h='48478' id='23' name='Hotspots' w='20877' x='78413' y='1484'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
