<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore (1) (1))' inline='true' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1) (1)' name='excel-direct.0cb17g60uw8c6z1fyc3ig1nrgepv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BSE_dtx/BSE_Lv4/Assignments_GLCR/tasks/A3/Sample - Superstore (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cb17g60uw8c6z1fyc3ig1nrgepv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DUMB' datatype='integer' name='[Calculation_820499603994169344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_820499603999412226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Delivery Time' datatype='integer' name='[Calculation_820499604001857539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.521739' measure-ordering='alphabetic' measure-percentage='0.478261' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash 1_SPD' type='sheet' worksheet='Profit_CAT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash 1_SPD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CsP_S'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Franklin Gothic Book' fontsize='16'>Customer Profit vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1) (1))' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' />
          </datasources>
          <datasource-dependencies datasource='federated.1hee5o31g9d3mx18hlk3h0otvrus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[sum:Profit:qk]</rows>
        <cols>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dsc_av'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Discount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1) (1))' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' />
          </datasources>
          <datasource-dependencies datasource='federated.1hee5o31g9d3mx18hlk3h0otvrus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4c85ff' fontname='Franklin Gothic Book' fontsize='18'>&lt;[federated.1hee5o31g9d3mx18hlk3h0otvrus].[avg:Discount:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4c85ff' fontname='Franklin Gothic Book' fontsize='12'>Average Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DvT_av'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time to Deliver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1) (1))' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' />
          </datasources>
          <datasource-dependencies datasource='federated.1hee5o31g9d3mx18hlk3h0otvrus'>
            <column caption='Delivery Time' datatype='integer' name='[Calculation_820499604001857539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_820499604001857539]' derivation='Avg' name='[avg:Calculation_820499604001857539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[avg:Calculation_820499604001857539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4c85ff' fontname='Franklin Gothic Book' fontsize='18'>&lt;[federated.1hee5o31g9d3mx18hlk3h0otvrus].[avg:Calculation_820499604001857539:qk]&gt; DAYS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4c85ff' fontname='Franklin Gothic Book' fontsize='12'>Average Time to Deliver</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrdQ_av'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Quantity Ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1) (1))' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' />
          </datasources>
          <datasource-dependencies datasource='federated.1hee5o31g9d3mx18hlk3h0otvrus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[avg:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4c85ff' fontname='Franklin Gothic Book' fontsize='18'>&lt;[federated.1hee5o31g9d3mx18hlk3h0otvrus].[avg:Quantity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4c85ff' fontname='Franklin Gothic Book' fontsize='12'>Average Ordered Quantity</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prf_b1k'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Franklin Gothic Book' fontsize='16'>Profits in Bins of 1k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1) (1))' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' />
          </datasources>
          <datasource-dependencies datasource='federated.1hee5o31g9d3mx18hlk3h0otvrus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[sum:Profit:qk]</rows>
        <cols>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit_CAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Franklin Gothic Book' fontsize='16'>Profit % by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1) (1))' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' />
          </datasources>
          <datasource-dependencies datasource='federated.1hee5o31g9d3mx18hlk3h0otvrus'>
            <column caption='DUMB' datatype='integer' name='[Calculation_820499603994169344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_820499603999412226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_820499603994169344]' derivation='Min' name='[min:Calculation_820499603994169344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_820499603999412226]' derivation='User' name='[usr:Calculation_820499603999412226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[min:Calculation_820499603994169344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Category:nk]' />
              <wedge-size column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[pcto:sum:Profit:qk]' />
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Category:nk]' />
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lucida Sans Typewriter'>&lt;[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Lucida Sans Typewriter'>&lt;[federated.1hee5o31g9d3mx18hlk3h0otvrus].[pcto:sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[min:Calculation_820499603994169344:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[usr:Calculation_820499603999412226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Franklin Gothic Book' fontsize='10'>Profit Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Franklin Gothic Book' fontsize='10'>&lt;[federated.1hee5o31g9d3mx18hlk3h0otvrus].[usr:Calculation_820499603999412226:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hee5o31g9d3mx18hlk3h0otvrus].[min:Calculation_820499603994169344:qk] + [federated.1hee5o31g9d3mx18hlk3h0otvrus].[min:Calculation_820499603994169344:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SegCat_sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Franklin Gothic Book' fontsize='16'>Sales by Segment and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1) (1))' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' />
          </datasources>
          <datasource-dependencies datasource='federated.1hee5o31g9d3mx18hlk3h0otvrus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Category:nk]' />
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Franklin Gothic Book' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Franklin Gothic Book' fontsize='12'>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[sum:Sales:qk]</run>
                <run bold='true' fontname='Franklin Gothic Book' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[sum:Sales:qk]</rows>
        <cols>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='nosORD_RegCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Franklin Gothic Book' fontsize='16'>Number of Orders by Region and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1) (1))' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' />
          </datasources>
          <datasource-dependencies datasource='federated.1hee5o31g9d3mx18hlk3h0otvrus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Region:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Category:nk]' />
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[none:Region:nk]</rows>
        <cols>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nos_ORD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Franklin Gothic Book' fontsize='16'>Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1) (1))' name='federated.1hee5o31g9d3mx18hlk3h0otvrus' />
          </datasources>
          <datasource-dependencies datasource='federated.1hee5o31g9d3mx18hlk3h0otvrus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1hee5o31g9d3mx18hlk3h0otvrus].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Franklin Gothic Book' fontsize='10'>&lt;[federated.1hee5o31g9d3mx18hlk3h0otvrus].[cnt:Order ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[cnt:Order ID:qk]</rows>
        <cols>[federated.1hee5o31g9d3mx18hlk3h0otvrus].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash 1_SPD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5550' id='3' type='text' w='98614' x='693' y='1349'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Franklin Gothic Book' fontsize='24'>Sales Performance Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='40144' id='5' name='nos_ORD' w='25710' x='693' y='6899'>
          </zone>
          <zone h='40144' id='6' name='SegCat_sale' w='40257' x='26403' y='6899'>
          </zone>
          <zone h='40144' id='7' name='Prf_b1k' w='32647' x='66660' y='6899'>
          </zone>
          <zone h='13153' id='8' name='DvT_av' show-title='false' w='32634' x='693' y='47043'>
          </zone>
          <zone h='13153' id='9' name='Dsc_av' show-title='false' w='33333' x='33327' y='47043'>
          </zone>
          <zone h='13153' id='10' name='OrdQ_av' show-title='false' w='32647' x='66660' y='47043'>
          </zone>
          <zone h='38455' id='11' name='Profit_CAT' w='24240' x='693' y='60196'>
          </zone>
          <zone h='38455' id='12' name='CsP_S' w='37486' x='24933' y='60196'>
          </zone>
          <zone h='38455' id='13' name='nosORD_RegCat' w='36888' x='62419' y='60196'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
