************************************************************************************************************
#*************************** Results of "file_html_rd_wr.py" ************************************************#
************************************************************************************************************


/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
                                    Name          Platforms            VR  \
0                            War Thunder  [win, mac, linux]  VR Supported   
1                           Phasmophobia              [win]  VR Supported   
2                             The Forest              [win]  VR Supported   
3             Microsoft Flight Simulator              [win]  VR Supported   
4                        Half-Life: Alyx              [win]       VR Only   
5                             Beat Saber              [win]       VR Only   
6                     Tabletop Simulator  [win, mac, linux]  VR Supported   
7                  STAR WARS™: Squadrons              [win]  VR Supported   
8                        Elite Dangerous              [win]  VR Supported   
9                              BONEWORKS              [win]       VR Only   
10                          No Man's Sky              [win]  VR Supported   
11                             Pavlov VR              [win]       VR Only   
12                              PAYDAY 2       [win, linux]  VR Supported   
13                     Blade and Sorcery              [win]       VR Only   
14                            Subnautica         [win, mac]  VR Supported   
15               DCS World Steam Edition              [win]  VR Supported   
16        The Elder Scrolls V: Skyrim VR              [win]       VR Only   
17                           SUPERHOT VR              [win]       VR Only   
18                         Assetto Corsa              [win]  VR Supported   
19    The Walking Dead: Saints & Sinners              [win]       VR Only   
20  Hot Dogs, Horseshoes & Hand Grenades              [win]       VR Only   
21            Assetto Corsa Competizione              [win]  VR Supported   
22                                VRChat              [win]  VR Supported   
23                      Universe Sandbox  [win, mac, linux]  VR Supported   
24                        DiRT Rally 2.0              [win]  VR Supported   
25                       Project Wingman              [win]  VR Supported   
26                       POPULATION: ONE              [win]       VR Only   
27                     Arizona Sunshine®              [win]       VR Only   
28                              Golf It!              [win]  VR Supported   
29  FIVE NIGHTS AT FREDDY'S: HELP WANTED              [win]  VR Supported   
30  IL-2 Sturmovik: Battle of Stalingrad              [win]  VR Supported   
31                                Onward              [win]       VR Only   
32                       Zero Caliber VR              [win]       VR Only   
33                            X-Plane 11  [win, mac, linux]  VR Supported   
34                    Into the Radius VR              [win]       VR Only   
35                      Hellsplit: Arena              [win]       VR Only   
36                               VTOL VR              [win]       VR Only   
37     Medal of Honor™: Above and Beyond              [win]       VR Only   
38      Keep Talking and Nobody Explodes  [win, mac, linux]  VR Supported   
39                         Job Simulator              [win]       VR Only   
40                           Pistol Whip              [win]       VR Only   
41                           OVR Toolkit              [win]       VR Only   
42                    Karnage Chronicles              [win]       VR Only   
43                              Rec Room              [win]  VR Supported   
44                        Project CARS 2              [win]  VR Supported   
45                    VR Kanojo / VRカノジョ              [win]       VR Only   
46                                  GORN              [win]       VR Only   
47                       Virtual Desktop              [win]       VR Only   
48                             Ragnarock              [win]       VR Only   
49                                STRIDE              [win]       VR Only   

         Release   Reviews Discount         Price  
0   Aug 15, 2013  positive        0  Free to Play  
1   Sep 18, 2020  positive        0        $13.99  
2   Apr 30, 2018  positive        0        $19.99  
3   Aug 17, 2020  positive        0        $59.99  
4   Mar 23, 2020  positive        0        $59.99  
5   May 21, 2019  positive        0        $29.99  
6    Jun 5, 2015  positive        0        $19.99  
7    Oct 1, 2020  positive     -50%  $39.99$19.99  
8    Apr 2, 2015  positive        0        $29.99  
9   Dec 10, 2019  positive        0        $29.99  
10  Aug 12, 2016     mixed        0        $59.99  
11  Feb 27, 2017  positive        0        $24.99  
12  Aug 13, 2013  positive        0         $9.99  
13  Dec 11, 2018  positive        0        $19.99  
14  Jan 23, 2018  positive        0        $29.99  
15   Aug 2, 2013  positive        0          Free  
16   Apr 2, 2018  positive        0        $59.99  
17  May 25, 2017  positive     -40%  $24.99$14.99  
18  Dec 19, 2014  positive        0        $19.99  
19  Jan 23, 2020  positive        0        $39.99  
20   Apr 5, 2016  positive        0        $19.99  
21  May 29, 2019  positive        0        $39.99  
22   Feb 1, 2017  positive        0  Free To Play  
23  Aug 24, 2015  positive        0        $29.99  
24  Feb 25, 2019  positive        0        $24.99  
25   Dec 1, 2020  positive        0        $24.99  
26  Oct 22, 2020  positive        0        $29.99  
27   Dec 6, 2016  positive        0        $39.99  
28  Feb 17, 2017  positive        0         $8.99  
29  May 28, 2019  positive        0        $29.99  
30  Oct 22, 2014  positive        0        $49.99  
31  Aug 29, 2016  positive        0        $24.99  
32   Nov 9, 2018  positive        0        $24.99  
33  Mar 30, 2017  positive        0        $59.99  
34  Jul 20, 2020  positive        0        $29.99  
35   Sep 9, 2019  positive        0        $24.99  
36   Aug 3, 2017  positive        0        $29.99  
37  Dec 10, 2020     mixed        0        $59.99  
38   Oct 8, 2015  positive        0        $14.99  
39   Apr 5, 2016  positive        0        $19.99  
40   Nov 7, 2019  positive        0        $24.99  
41  Jun 28, 2019  positive        0        $11.99  
42  Jul 31, 2020  positive        0        $24.99  
43  Jun 28, 2016  positive        0  Free To Play  
44  Sep 21, 2017  positive        0        $59.99  
45   Apr 8, 2018  positive        0        $49.99  
46  Jul 18, 2019  positive        0        $19.99  
47  Mar 31, 2016  positive        0        $14.99  
48  Dec 17, 2020  positive        0        $19.99  
49   Sep 4, 2020  positive        0        $19.99  