<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesTargets (P1-AmazingMartEU2 (2))' inline='true' name='federated.06ebz8z0dkllw31cqxbhu1921c4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2 (2)' name='excel-direct.0wyxc7w0te194x17596wx16ww8s1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BSE_dtx/BSE_Lv4/Assignments_GLCR/tasks/A2/P1-AmazingMartEU2 (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wyxc7w0te194x17596wx16ww8s1' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 (2))' inline='true' name='federated.1st8nz21eckoi61brgpqj0grf2r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2 (2)' name='excel-direct.0b8tgqf0f87yi7130v5271bsnrzc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BSE_dtx/BSE_Lv4/Assignments_GLCR/tasks/A2/P1-AmazingMartEU2 (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0b8tgqf0f87yi7130v5271bsnrzc' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b8tgqf0f87yi7130v5271bsnrzc' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:K8048:no:A1:K8048:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='integer' name='CostPrice' ordinal='9' />
              <column datatype='real' name='Profit Margin' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DUMB' datatype='integer' name='[Calculation_575616373924261888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TargetAchieved' datatype='integer' name='[Calculation_575616373973676033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([federated.06ebz8z0dkllw31cqxbhu1921c4x].[Target])' />
      </column>
      <column caption='PercentageofTarget' datatype='real' name='[Calculation_575616374225838082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_575616373973676033])/SUM([federated.06ebz8z0dkllw31cqxbhu1921c4x].[Target])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='integer' name='[CostPrice]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.606061' measure-ordering='alphabetic' measure-percentage='0.393939' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.06ebz8z0dkllw31cqxbhu1921c4x'>
        <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash1_ExecSPerf' type='sheet' worksheet='YTS_KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash1_ExecSPerf' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1st8nz21eckoi61brgpqj0grf2r7' type='datasource'>
        <exclude-sheet name='Profit' />
        <exclude-sheet name='Sales' />
        <exclude-sheet name='SalesTargetAchieved' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Profit?%5Bfederated.1st8nz21eckoi61brgpqj0grf2r7%5D.%5BCategory%5D~s0=&lt;[Category]~na&gt;&amp;%5Bfederated.1st8nz21eckoi61brgpqj0grf2r7%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Profit' />
      </command>
    </action>
    <datasources>
      <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 (2))' name='federated.1st8nz21eckoi61brgpqj0grf2r7' />
    </datasources>
    <datasource-dependencies datasource='federated.1st8nz21eckoi61brgpqj0grf2r7'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Frank Gothic Book' fontsize='14'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 (2))' name='federated.1st8nz21eckoi61brgpqj0grf2r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1st8nz21eckoi61brgpqj0grf2r7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1st8nz21eckoi61brgpqj0grf2r7].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[yr:Order Date:ok]' />
              <text column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Profit:qk]' />
              <text column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[mn:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Bold'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Bold'>[federated.1st8nz21eckoi61brgpqj0grf2r7].[mn:Order Date:ok]</run>
                <run fontalignment='2' fontname='Tableau Bold'>&gt; :  &lt;</run>
                <run fontalignment='2' fontname='Tableau Bold'>[federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Profit:qk]</run>
                <run fontalignment='2' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1st8nz21eckoi61brgpqj0grf2r7].[yr:Order Date:ok] / [federated.1st8nz21eckoi61brgpqj0grf2r7].[mn:Order Date:ok])</rows>
        <cols>[federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Frank Gothic Book' fontsize='14'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 (2))' name='federated.1st8nz21eckoi61brgpqj0grf2r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1st8nz21eckoi61brgpqj0grf2r7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1st8nz21eckoi61brgpqj0grf2r7].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[yr:Order Date:ok]' />
              <text column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[tmn:Order Date:qk]' />
              <text column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1st8nz21eckoi61brgpqj0grf2r7].[tmn:Order Date:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Sales:qk]</rows>
        <cols>[federated.1st8nz21eckoi61brgpqj0grf2r7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesTargetAchieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Franklin Gothic Book' fontsize='14'>Sales Target Achieved </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 (2))' name='federated.1st8nz21eckoi61brgpqj0grf2r7' />
            <datasource caption='SalesTargets (P1-AmazingMartEU2 (2))' name='federated.06ebz8z0dkllw31cqxbhu1921c4x' />
          </datasources>
          <datasource-dependencies datasource='federated.06ebz8z0dkllw31cqxbhu1921c4x'>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1st8nz21eckoi61brgpqj0grf2r7'>
            <column caption='TargetAchieved' datatype='integer' name='[Calculation_575616373973676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.06ebz8z0dkllw31cqxbhu1921c4x].[Target])' />
            </column>
            <column caption='PercentageofTarget' datatype='real' name='[Calculation_575616374225838082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_575616373973676033])/SUM([federated.06ebz8z0dkllw31cqxbhu1921c4x].[Target])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575616373973676033]' derivation='User' name='[usr:Calculation_575616373973676033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575616374225838082]' derivation='User' name='[usr:Calculation_575616374225838082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1st8nz21eckoi61brgpqj0grf2r7].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st8nz21eckoi61brgpqj0grf2r7].[usr:Calculation_575616373973676033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[usr:Calculation_575616374225838082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1st8nz21eckoi61brgpqj0grf2r7].[none:Category:nk] * ([federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Sales:qk] + [federated.1st8nz21eckoi61brgpqj0grf2r7].[usr:Calculation_575616373973676033:qk]))</rows>
        <cols>[federated.1st8nz21eckoi61brgpqj0grf2r7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTS_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Franklin Gothic Book' fontsize='14'>YTS KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 (2))' name='federated.1st8nz21eckoi61brgpqj0grf2r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1st8nz21eckoi61brgpqj0grf2r7'>
            <column caption='DUMB' datatype='integer' name='[Calculation_575616373924261888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575616373924261888]' derivation='Min' name='[min:Calculation_575616373924261888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st8nz21eckoi61brgpqj0grf2r7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st8nz21eckoi61brgpqj0grf2r7].[min:Calculation_575616373924261888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[none:Category:nk]' />
              <wedge-size column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Sales:qk]' />
              <text column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st8nz21eckoi61brgpqj0grf2r7].[min:Calculation_575616373924261888:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1st8nz21eckoi61brgpqj0grf2r7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1st8nz21eckoi61brgpqj0grf2r7].[min:Calculation_575616373924261888:qk] + [federated.1st8nz21eckoi61brgpqj0grf2r7].[min:Calculation_575616373924261888:qk])</rows>
        <cols>[federated.1st8nz21eckoi61brgpqj0grf2r7].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash1_ExecSPerf'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='37' param='vert' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='97302' id='29' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
              <zone h='97302' id='23' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                <zone h='97302' id='20' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                  <zone h='97302' id='15' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                    <zone h='97302' id='13' type='layout-basic' w='98614' x='693' y='1349'>
                      <zone h='97302' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                        <zone h='97302' id='6' type='layout-basic' w='98614' x='693' y='1349'>
                          <zone forceUpdate='true' h='9081' id='3' type='text' w='98614' x='693' y='1349'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Century Gothic' fontsize='26'>Executive Sales Performance</run>
                            </formatted-text>
                          </zone>
                          <zone h='32390' id='5' name='YTS_KPI' w='33179' x='693' y='10430'>
                          </zone>
                          <zone h='55831' id='10' name='Profit' w='49320' x='49987' y='42820'>
                          </zone>
                          <zone h='32390' id='11' name='Sales' w='65435' x='33872' y='10430'>
                          </zone>
                          <zone h='55831' id='18' name='SalesTargetAchieved' w='49294' x='693' y='42820'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
